said: 755
mr: 567
man: 208
little: 207
old: 146
gabriel: 133
like: 128
asked: 127
aunt: 125
“i: 121
mrs: 117
went: 112
young: 111
did: 110
face: 107
time: 107
came: 101
know: 101
began: 100
eyes: 96
good: 96
miss: 93
head: 90
room: 88
project: 84
street: 83
“o: 80
stood: 79
life: 77
house: 75
himself: 73
night: 70
come: 69
hand: 67
kate: 67
men: 67
voice: 67
work: 67
great: 65
gutenberg: 65
say: 65
looked: 64
think: 64
kernan: 63
took: 63
long: 62
mary: 62
table: 62
way: 60
felt: 59
right: 59
knew: 57
“and: 57
cunningham: 56
door: 56
thought: 56
used: 56
away: 54
heard: 54
told: 54
turned: 53
round: 52
henchy: 51
sat: 51
hands: 50
kearney: 50
money: 50
power: 50
saw: 49
friends: 48
people: 48
day: 47
gallaher: 47
home: 47
just: 47
light: 47
browne: 46
father: 45
going: 45
jane: 45
tell: 45
end: 44
o’connor: 44
walked: 44
brought: 43
evening: 43
julia: 43
make: 43
dark: 42
called: 41
chandler: 41
corley: 41
he’s: 41
left: 41
woman: 41
air: 39
course: 39
got: 39
passed: 39
wife: 39
boy: 38
don’t: 38
gone: 38
hat: 38
ignatius: 38
i’m: 38
mind: 38
moment: 38
poor: 38
works: 38
office: 37
slowly: 37
dublin: 36
holohan: 36
look: 36
white: 36
years: 36
hall: 35
let: 35
maria: 35
saying: 35
“well: 35
friend: 34
window: 34
children: 33
lay: 33
malins: 33
small: 33
sure: 33
world: 33
“but: 33
better: 32
freddy: 32
girl: 32
glass: 32
heart: 32
morning: 32
m’coy: 32
set: 32
spoke: 32
“it’s: 32
gave: 31
it’s: 31
laughed: 31
seen: 31
tried: 31
“he: 31
answered: 30
cold: 30
corner: 30
body: 29
daughter: 29
gentlemen: 29
i’ll: 29
lenehan: 29
music: 29
“what: 29
city: 28
looking: 28
nice: 28
standing: 28
terms: 28
words: 28
“the: 28
didn’t: 27
electronic: 27
fellow: 27
held: 27
mother: 27
opened: 27
quickly: 27
silence: 27
that’s: 27
black: 26
business: 26
continued: 26
hear: 26
joe: 26
near: 26
ran: 26
thing: 26
“that’s: 26
“yes: 26
alleyne: 25
big: 25
boys: 25
copy: 25
country: 25
ivors: 25
mouth: 25
nearly: 25
new: 25
person: 25
silent: 25
stairs: 25
word: 25
wouldn’t: 25
bad: 24
dead: 24
glanced: 24
herself: 24
irish: 24
jimmy: 24
met: 24
minutes: 24
open: 24
read: 24
school: 24
shook: 24
shop: 24
coming: 23
feel: 23
followed: 23
god: 23
piano: 23
play: 23
wanted: 23
“no: 23
brown: 22
certain: 22
d’arcy: 22
fell: 22
hair: 22
husband: 22
hynes: 22
road: 22
sent: 22
talk: 22
won’t: 22
“is: 22
“you: 22
ask: 21
caught: 21
company: 21
drank: 21
far: 21
girls: 21
large: 21
late: 21
mahony: 21
mean: 21
noise: 21
quite: 21
soon: 21
talking: 21
things: 21
wore: 21
bed: 20
car: 20
case: 20
church: 20
couldn’t: 20
cried: 20
fine: 20
foundation: 20
grey: 20
having: 20
high: 20
kept: 20
ladies: 20
laughing: 20
leave: 20
paid: 20
short: 20
states: 20
stout: 20
taken: 20
use: 20
walking: 20
year: 20
“that: 20
arm: 19
arms: 19
bottle: 19
child: 19
closed: 19
copyright: 19
days: 19
dress: 19
drink: 19
live: 19
red: 19
remember: 19
sitting: 19
smiling: 19
turn: 19
agreement: 18
best: 18
blue: 18
concert: 18
crowd: 18
death: 18
farrington: 18
feet: 18
floor: 18
gentleman: 18
green: 18
hard: 18
lady: 18
laughter: 18
love: 18
moments: 18
played: 18
point: 18
really: 18
remembered: 18
times: 18
united: 18
waited: 18
want: 18
watched: 18
wished: 18
“it: 18
answer: 17
chair: 17
figure: 17
glasses: 17
gutenberg™: 17
hot: 17
hour: 17
isn’t: 17
license: 17
moustache: 17
paper: 17
returned: 17
second: 17
seeing: 17
sight: 17
speak: 17
stopped: 17
till: 17
tone: 17
waiting: 17
warm: 17
bar: 16
bit: 16
bottles: 16
bring: 16
conversation: 16
desk: 16
falling: 16
filled: 16
gabriel’s: 16
it?”: 16
meet: 16
memory: 16
mooney: 16
paragraph: 16
party: 16
smiled: 16
snow: 16
suddenly: 16
tram: 16
twice: 16
wish: 16
“i’m: 16
age: 15
beautiful: 15
beginning: 15
books: 15
charge: 15
clerk: 15
donations: 15
gaze: 15
grew: 15
hope: 15
houses: 15
listening: 15
lit: 15
literary: 15
lived: 15
nose: 15
order: 15
piece: 15
priest: 15
question: 15
repeated: 15
says: 15
smile: 15
surprised: 15
tenor: 15
women: 15
“ah: 15
amid: 14
bartell: 14
chap: 14
deal: 14
died: 14
dinner: 14
does: 14
expression: 14
fellows: 14
field: 14
fogarty: 14
gretta: 14
half: 14
leaned: 14
lips: 14
listened: 14
london: 14
nodded: 14
outside: 14
past: 14
pause: 14
playing: 14
raised: 14
reached: 14
received: 14
river: 14
sang: 14
shoulders: 14
sister: 14
speech: 14
streets: 14
understand: 14
walk: 14
wall: 14
whisky: 14
written: 14
archive: 13
believe: 13
cab: 13
contract: 13
counter: 13
damn: 13
ebook: 13
eliza: 13
entered: 13
fitzpatrick: 13
free: 13
general: 13
kathleen: 13
laid: 13
manner: 13
matter: 13
me,”: 13
papers: 13
polly: 13
pushed: 13
remained: 13
run: 13
shadow: 13
sing: 13
singing: 13
soul: 13
square: 13
stand: 13
steps: 13
story: 13
thoughts: 13
tongue: 13
trademark: 13
you’re: 13
“now: 13
accent: 12
added: 12
afraid: 12
allowed: 12
blood: 12
bridge: 12
catch: 12
colour: 12
committee: 12
confused: 12
conroy: 12
constable: 12
crofton: 12
dillon: 12
dressed: 12
ear: 12
fallen: 12
fat: 12
getting: 12
good-night: 12
help: 12
humour: 12
jack: 12
kind: 12
lamp: 12
led: 12
lyons: 12
manager: 12
myself: 12
o: 12
overcoat: 12
pale: 12
paris: 12
phrase: 12
place: 12
ready: 12
song: 12
sound: 12
speaking: 12
sunday: 12
ségouin: 12
taking: 12
tea: 12
there’s: 12
tired: 12
trying: 12
villona: 12
wondered: 12
“there’s: 12
accident: 11
arranged: 11
artistes: 11
bank: 11
buy: 11
chief: 11
close: 11
darkness: 11
decent: 11
donnelly: 11
drawing-room: 11
express: 11
fingers: 11
foot: 11
forth: 11
frank: 11
gazed: 11
giving: 11
healy: 11
honour: 11
idea: 11
itself: 11
known: 11
leo: 11
lightly: 11
lily: 11
living: 11
longed: 11
man’s: 11
married: 11
mother’s: 11
nature: 11
pass: 11
pocket: 11
pope: 11
porter: 11
present: 11
running: 11
sit: 11
soft: 11
strange: 11
summer: 11
suppose: 11
tonight: 11
touch: 11
train: 11
weathers: 11
wild: 11
write: 11
yes: 11
you’ll: 11
“how: 11
“of: 11
“we: 11
“why: 11
access: 10
affair: 10
ago: 10
agree: 10
bought: 10
bright: 10
can’t: 10
cap: 10
carried: 10
collar: 10
college: 10
concerts: 10
dressing-room: 10
drew: 10
eat: 10
ended: 10
eye: 10
fear: 10
following: 10
forget: 10
game: 10
given: 10
glad: 10
grace: 10
grown: 10
halted: 10
haven’t: 10
heavy: 10
hill: 10
it,”: 10
i’d: 10
job: 10
law: 10
laws: 10
listen: 10
longer: 10
low: 10
lower: 10
making: 10
moved: 10
neck: 10
notes: 10
o’clock: 10
pantry: 10
paused: 10
quay: 10
rain: 10
reason: 10
right,”: 10
saturday: 10
sir: 10
slightly: 10
softly: 10
sorry: 10
struck: 10
subject: 10
supper: 10
talked: 10
they’re: 10
throat: 10
true: 10
turning: 10
visit: 10
week: 10
we’ll: 10
writing: 10
wrong: 10
“did: 10
“if: 10
“there: 10
“who: 10
“yes,”: 10
agreed: 9
bazaar: 9
begun: 9
boldly: 9
book: 9
breath: 9
broke: 9
broken: 9
burke: 9
candle: 9
cards: 9
chapel: 9
cigarette: 9
clock: 9
conscious: 9
cotter: 9
cross: 9
deep: 9
downstairs: 9
dull: 9
explained: 9
faces: 9
fall: 9
family: 9
feeling: 9
finished: 9
fond: 9
forward: 9
gay: 9
him.”: 9
including: 9
information: 9
i’ve: 9
johnny: 9
jolly: 9
kernan’s: 9
kitchen: 9
knees: 9
liked: 9
lord: 9
mistake: 9
notice: 9
ones: 9
pay: 9
paying: 9
plate: 9
pleasant: 9
pleasure: 9
properly: 9
quiet: 9
quietly: 9
refund: 9
row: 9
seconds: 9
showed: 9
sir,”: 9
skirt: 9
society: 9
somewhat: 9
son: 9
spent: 9
station: 9
strong: 9
tall: 9
thinking: 9
uncle: 9
understood: 9
upper: 9
wait: 9
we’re: 9
wrote: 9
yellow: 9
you?”: 9
“good-night: 9
“to: 9
address: 8
associated: 8
baritone: 8
bass: 8
begin: 8
bell: 8
bowed: 8
break: 8
brother: 8
changed: 8
clapping: 8
clothes: 8
cover: 8
covered: 8
daly: 8
desire: 8
different: 8
dish: 8
distance: 8
distribution: 8
doorway: 8
drove: 8
duffy: 8
ears: 8
escaped: 8
fact: 8
farrington’s: 8
fee: 8
fist: 8
french: 8
gallaher’s: 8
gathered: 8
ground: 8
habit: 8
happy: 8
hardly: 8
helped: 8
he’d: 8
hoped: 8
horse: 8
hospitality: 8
hotel: 8
hours: 8
leaning: 8
loudly: 8
mass: 8
melancholy: 8
michael: 8
minute: 8
morkan: 8
nervously: 8
note: 8
now.”: 8
opinion: 8
o’halloran: 8
page: 8
pair: 8
passing: 8
photograph: 8
placed: 8
plain: 8
plates: 8
purpose: 8
return: 8
ring: 8
shouted: 8
silver: 8
sinico: 8
smoke: 8
spirit: 8
spite: 8
staircase: 8
stick: 8
stories: 8
takes: 8
task: 8
tears: 8
teeth: 8
telling: 8
thanks: 8
that?”: 8
touched: 8
trouble: 8
waltz: 8
wandered: 8
water: 8
west: 8
yes,”: 8
you.”: 8
youth: 8
“mr: 8
“tell: 8
“where: 8
all.”: 7
anger: 7
appeared: 7
audience: 7
aunts: 7
bag: 7
banisters: 7
brows: 7
care: 7
cashier: 7
ceased: 7
check: 7
cheeks: 7
circle: 7
clear: 7
cleared: 7
coat: 7
convent: 7
copies: 7
cut: 7
delacour: 7
distant: 7
distributing: 7
doesn’t: 7
doors: 7
doubt: 7
drawn: 7
drinking: 7
drunk: 7
ebooks: 7
edge: 7
excited: 7
fair: 7
features: 7
finally: 7
finish: 7
firmly: 7
forehead: 7
form: 7
friendly: 7
future: 7
garden: 7
german: 7
ginger: 7
goloshes: 7
grand: 7
handed: 7
happened: 7
happiness: 7
here’s: 7
him?”: 7
hold: 7
holding: 7
huge: 7
human: 7
influence: 7
injured: 7
invited: 7
ireland: 7
it.”: 7
joy: 7
later: 7
lead: 7
leaving: 7
leonard: 7
letter: 7
lifted: 7
lines: 7
located: 7
lying: 7
mantelpiece: 7
means: 7
middle: 7
mirror: 7
moist: 7
noticed: 7
now?”: 7
obliged: 7
o’madden: 7
pity: 7
platform: 7
pointed: 7
position: 7
pretty: 7
pride: 7
printed: 7
proud: 7
provide: 7
punch: 7
pupils: 7
railings: 7
reading: 7
religion: 7
rested: 7
sake: 7
secret: 7
section: 7
shall: 7
shame: 7
simply: 7
splendid: 7
stared: 7
staring: 7
start: 7
state: 7
step: 7
stuff: 7
style: 7
sudden: 7
thank: 7
thrown: 7
tip: 7
toast: 7
tom,”: 7
try: 7
u.s: 7
upstairs: 7
useless: 7
using: 7
view: 7
wasn’t: 7
watching: 7
welcome: 7
what’s: 7
you,”: 7
“a: 7
“all: 7
“come: 7
“do: 7
“don’t: 7
“he’s: 7
“she’s: 7
“so: 7
able: 6
account: 6
adventure: 6
all,”: 6
allow: 6
alphy: 6
angry: 6
applause: 6
arranging: 6
aside: 6
asking: 6
ate: 6
awkward: 6
bent: 6
blind: 6
boarding: 6
cabman: 6
calling: 6
catholic: 6
cheek: 6
christmas: 6
coloured: 6
comply: 6
cool: 6
corley’s: 6
cost: 6
crossed: 6
curate: 6
curious: 6
daughter’s: 6
deceased: 6
difficulty: 6
distribute: 6
drive: 6
duties: 6
earnestly: 6
earth: 6
ease: 6
eating: 6
ends: 6
english: 6
enthusiasm: 6
escape: 6
evidently: 6
excitement: 6
expressed: 6
failure: 6
farley: 6
final: 6
fixed: 6
forgotten: 6
freely: 6
friend’s: 6
fro: 6
gabriel,”: 6
gallery: 6
gas: 6
gazing: 6
generation: 6
george’s: 6
goes: 6
goose: 6
gravely: 6
guests: 6
hall-door: 6
he?”: 6
hearers: 6
heels: 6
he’ll: 6
higgins: 6
hung: 6
ill: 6
image: 6
intention: 6
iron: 6
is,”: 6
james: 6
julia’s: 6
king: 6
knock: 6
lamps: 6
landing: 6
laugh: 6
lighted: 6
line: 6
lively: 6
madam: 6
makes: 6
manners: 6
me.”: 6
meant: 6
melody: 6
memories: 6
minds: 6
musical: 6
named: 6
north: 6
nothing,”: 6
observed: 6
odour: 6
offer: 6
opera: 6
ordered: 6
owner: 6
pace: 6
pages: 6
pain: 6
park: 6
path: 6
permission: 6
places: 6
pointing: 6
pressed: 6
private: 6
proceeded: 6
public: 6
public-house: 6
pudding: 6
pulled: 6
questions: 6
railway: 6
rapidly: 6
receive: 6
recognised: 6
religious: 6
remain: 6
reported: 6
respect: 6
rest: 6
review: 6
rivière: 6
rooms: 6
rose: 6
royal: 6
save: 6
sending: 6
sentence: 6
served: 6
settled: 6
shillings: 6
shining: 6
shoes: 6
sign: 6
silk: 6
so?”: 6
special: 6
stamping: 6
stay: 6
straight: 6
strove: 6
swiftly: 6
tax: 6
tie: 6
tightly: 6
tom: 6
trembling: 6
troubled: 6
unless: 6
upwards: 6
ward: 6
warmly: 6
wet: 6
windows: 6
wine: 6
younger: 6
“are: 6
“here: 6
“let: 6
“miss: 6
“not: 6
“when: 6
1.e.1: 5
1.f.3: 5
abruptly: 5
accepted: 5
accompanist: 5
advice: 5
agent: 5
alluding: 5
appear: 5
appearance: 5
approached: 5
arrived: 5
artiste: 5
assumed: 5
attention: 5
attitude: 5
bade: 5
beat: 5
bedroom: 5
beer: 5
believed: 5
beneath: 5
bernard: 5
blouse: 5
boots: 5
bore: 5
bosom: 5
box: 5
burst: 5
butler: 5
candles: 5
capital: 5
captain: 5
card: 5
carriage: 5
cars: 5
carve: 5
cases: 5
cast: 5
cause: 5
chin: 5
christ: 5
clever: 5
coldly: 5
collection: 5
companion: 5
companions: 5
compliance: 5
confess: 5
cook: 5
copied: 5
corkscrew: 5
counted: 5
crossing: 5
crying: 5
dear: 5
decided: 5
details: 5
die: 5
directed: 5
direction: 5
dirty: 5
disappointed: 5
displaying: 5
distributed: 5
double: 5
drinks: 5
dubliners: 5
easy: 5
eaten: 5
editions: 5
educated: 5
elbows: 5
engine: 5
enjoy: 5
everybody: 5
example: 5
exclaimed: 5
expense: 5
father’s: 5
fees: 5
finger: 5
flight: 5
flung: 5
flynn: 5
food: 5
foolish: 5
furlong: 5
furniture: 5
gaily: 5
galway: 5
glancing: 5
gold: 5
gradually: 5
grafton: 5
greatly: 5
gutenberg”: 5
happen: 5
harry: 5
health: 5
hearing: 5
heartily: 5
hungarian: 5
hurried: 5
idle: 5
imagination: 5
in!”: 5
included: 5
instant: 5
instinct: 5
interval: 5
invalid: 5
it!”: 5
ivy: 5
john: 5
join: 5
journey: 5
jumped: 5
kearney’s: 5
keeping: 5
kissed: 5
knelt: 5
know,”: 5
ladies’: 5
land: 5
lass: 5
leaf: 5
learned: 5
lemonade: 5
lest: 5
letters: 5
level: 5
lie: 5
limited: 5
lonely: 5
loose: 5
lost: 5
man,”: 5
mansion: 5
meaning: 5
medium: 5
meeting: 5
modern: 5
month: 5
mood: 5
murmur: 5
murmured: 5
names: 5
nannie: 5
nationalist: 5
neighbours: 5
nervous: 5
next-door: 5
nights: 5
number: 5
opposite: 5
original: 5
o’callaghan: 5
painful: 5
parlour: 5
parnell: 5
partner: 5
passion: 5
pat: 5
penny: 5
picture: 5
pious: 5
pockets: 5
poems: 5
port: 5
possession: 5
pound: 5
promptly: 5
protected: 5
provided: 5
pull: 5
pulling: 5
purse: 5
quarter: 5
quick: 5
ragged: 5
real: 5
remark: 5
reparation: 5
replacement: 5
retort: 5
safe: 5
saluted: 5
scene: 5
seat: 5
secretary: 5
secure: 5
seized: 5
sensation: 5
sense: 5
shade: 5
shaking: 5
sharp: 5
shelves: 5
sherry: 5
she’s: 5
sideboard: 5
sideways: 5
sighed: 5
sixpence: 5
skin: 5
sky: 5
slope: 5
sober: 5
sons: 5
spiritual: 5
spoken: 5
suggested: 5
suit: 5
sum: 5
support: 5
swaying: 5
sweets: 5
swift: 5
sympathy: 5
tapped: 5
taught: 5
tender: 5
theatre: 5
tiptoe: 5
treated: 5
trembled: 5
trial: 5
umbrella: 5
usually: 5
vague: 5
volunteers: 5
vulgar: 5
waist: 5
waistcoat: 5
walls: 5
wandering: 5
wants: 5
waterproof: 5
well,”: 5
whipped: 5
wide: 5
won: 5
worse: 5
www.gutenberg.org: 5
“father: 5
“god: 5
“in: 5
“i’ll: 5
“ladies: 5
“no,”: 5
“only: 5
“project: 5
1: 4
1.e.8: 4
active: 4
agitation: 4
alarmed: 4
alive: 4
allusion: 4
american: 4
annie: 4
annoyed: 4
antient: 4
appealed: 4
apple: 4
araby: 4
arguing: 4
ashamed: 4
asleep: 4
attached: 4
avenue: 4
aware: 4
awfully: 4
barman: 4
basket: 4
beard: 4
belfast: 4
benches: 4
biscuits: 4
blame: 4
bloody: 4
blowing: 4
blush: 4
boat: 4
bob: 4
bodley: 4
breakfast: 4
brilliant: 4
bronze: 4
brushed: 4
built: 4
bulk: 4
buried: 4
buttons: 4
cabbage: 4
cabin: 4
cakes: 4
calm: 4
canal: 4
cardboard: 4
careful: 4
carefully: 4
carry: 4
carrying: 4
casual: 4
cat: 4
catching: 4
celery: 4
centre: 4
chairs: 4
chalice: 4
change: 4
changing: 4
chapelizod: 4
character: 4
cheerfully: 4
child’s: 4
cigar: 4
cinders: 4
circumstances: 4
clay: 4
clerks: 4
cloak: 4
closely: 4
clouds: 4
collected: 4
comes: 4
comfort: 4
compliment: 4
conduct: 4
constant: 4
containing: 4
control: 4
copying: 4
correspondence: 4
couples: 4
courage: 4
course,”: 4
courses: 4
creating: 4
damages: 4
dance: 4
danger: 4
decanter: 4
delicate: 4
devil: 4
disorder: 4
divided: 4
doing: 4
doorstep: 4
doran: 4
dozen: 4
driver: 4
dust: 4
early: 4
education: 4
effort: 4
england: 4
enter: 4
erin: 4
ernest: 4
eve: 4
exactly: 4
examined: 4
exchange: 4
excuse: 4
existence: 4
expect: 4
extended: 4
eyebrows: 4
faded: 4
failed: 4
failing: 4
faint: 4
faintly: 4
faith: 4
farther: 4
fashion: 4
fault: 4
fiercely: 4
figures: 4
flat: 4
flew: 4
flowers: 4
follow: 4
fool: 4
forced: 4
foreign: 4
format: 4
fragrance: 4
france: 4
freeman: 4
friday: 4
frowning: 4
furey: 4
gesture: 4
gift: 4
gloom: 4
glory: 4
go.”: 4
grass: 4
group: 4
growing: 4
hadn’t: 4
ham: 4
handkerchief: 4
harm: 4
hasn’t: 4
hastily: 4
heavily: 4
hell: 4
hesitated: 4
hid: 4
him,”: 4
history: 4
holder: 4
honest: 4
hungry: 4
hurry: 4
ideas: 4
imagined: 4
impossible: 4
impression: 4
incident: 4
individual: 4
instead: 4
intellectual: 4
interested: 4
invitation: 4
jack,”: 4
james!”: 4
jane’s: 4
jesuit: 4
jesuits: 4
joke: 4
judge: 4
kate,”: 4
keon: 4
kindly: 4
kingstown: 4
know.”: 4
labour: 4
lamplight: 4
language: 4
latin: 4
learn: 4
leg: 4
length: 4
lies: 4
lighting: 4
lights: 4
links: 4
lip: 4
lot: 4
loud: 4
loved: 4
lovely: 4
lux: 4
mac: 4
main: 4
malins’: 4
man.”: 4
marriage: 4
marry: 4
martin: 4
match: 4
mayor: 4
me?”: 4
mentioned: 4
merrion: 4
merry: 4
mission: 4
monks: 4
monologue: 4
moral: 4
moving: 4
mystery: 4
narrative: 4
needn’t: 4
now!”: 4
now,”: 4
nuts: 4
occasion: 4
official: 4
online: 4
opening: 4
orders: 4
o’rourke: 4
pa: 4
parade: 4
parcel: 4
parker: 4
performing: 4
personal: 4
phrases: 4
pieces: 4
pleased: 4
plumcake: 4
police: 4
possible: 4
posted: 4
power’s: 4
presence: 4
produced: 4
proper: 4
proposed: 4
providing: 4
pulpit: 4
purdon: 4
putting: 4
puzzled: 4
quays: 4
rattling: 4
reflected: 4
regretfully: 4
regularly: 4
remembering: 4
reputation: 4
requirements: 4
resented: 4
respected: 4
respectfully: 4
retreat: 4
returning: 4
revery: 4
rich: 4
right.”: 4
rise: 4
romantic: 4
roof: 4
rough: 4
routh: 4
rub: 4
sad: 4
sailor: 4
screwed: 4
search: 4
send: 4
settle: 4
seven: 4
shaft: 4
shone: 4
shortly: 4
shot: 4
shoulder: 4
sick: 4
signs: 4
sin: 4
sir.”: 4
sisters: 4
sleeve: 4
smart: 4
smoothing: 4
snuff: 4
snug: 4
social: 4
solemn: 4
solid: 4
sounded: 4
spirits: 4
spring: 4
stage: 4
started: 4
stated: 4
status: 4
steaming: 4
stephen’s: 4
stern: 4
stewards: 4
stone: 4
strike: 4
stroke: 4
sunset: 4
surprise: 4
swinging: 4
tasted: 4
terrible: 4
text: 4
them,”: 4
thickly: 4
threw: 4
throw: 4
tomorrow: 4
tongues: 4
too,”: 4
tradition: 4
treat: 4
trees: 4
tricky: 4
trinity: 4
truth: 4
understanding: 4
university: 4
urged: 4
usual: 4
uttered: 4
vaguely: 4
vast: 4
verse: 4
visiting: 4
voices: 4
walks: 4
wash: 4
ways: 4
wear: 4
weary: 4
weather: 4
website: 4
westmoreland: 4
what?”: 4
woman’s: 4
worked: 4
working-man: 4
you!”: 4
you’ve: 4
“by: 4
“for: 4
“hallo: 4
“here’s: 4
“i’ve: 4
“she: 4
“they: 4
“they’re: 4
“this: 4
“very: 4
“was: 4
“we’ll: 4
•: 4
1.e.7: 3
1.e.9: 3
3: 3
4: 3
abroad: 3
academy: 3
accordance: 3
according: 3
accounts: 3
acting: 3
additional: 3
admired: 3
admit: 3
advance: 3
advantage: 3
adventures: 3
affection: 3
aid: 3
ale: 3
all?”: 3
altar: 3
altogether: 3
amiably: 3
amused: 3
announced: 3
answering: 3
answers: 3
anxious: 3
apart: 3
apollinaris: 3
applauded: 3
apples: 3
applicable: 3
area: 3
arm-chair: 3
arose: 3
assent: 3
astonished: 3
attacked: 3
attended: 3
awoke: 3
ayres: 3
baggot: 3
balanced: 3
bare: 3
beef: 3
beirne: 3
bench: 3
bidding: 3
bills: 3
bitter: 3
blast: 3
blushing: 3
board: 3
bohemian: 3
borne: 3
bravely: 3
breast: 3
bridal: 3
brief: 3
bringing: 3
broad: 3
brothers: 3
brow: 3
buenos: 3
building: 3
burned: 3
calmly: 3
cambridge: 3
candlesticks: 3
canvasser: 3
capel: 3
cardinal: 3
castle: 3
catapult: 3
cautiously: 3
chain: 3
changes: 3
chill: 3
choir: 3
chorus: 3
christian: 3
circulated: 3
claim: 3
class: 3
clatter: 3
clean-shaven: 3
clients: 3
closing: 3
cloth: 3
cloud: 3
coal: 3
coffin: 3
comic: 3
commercial: 3
common: 3
companion’s: 3
complexion: 3
complying: 3
congregation: 3
conroy.”: 3
consented: 3
considerable: 3
considered: 3
contact: 3
content: 3
contralto: 3
cork: 3
corless’s: 3
coroner: 3
count: 3
cousins: 3
crammed: 3
created: 3
crest: 3
critical: 3
crosbie: 3
crowds: 3
crown: 3
cuffs: 3
culture: 3
cup: 3
curates: 3
curled: 3
cursed: 3
curtain: 3
curtains: 3
curtly: 3
cycling-suit: 3
dame: 3
damp: 3
date: 3
decline: 3
defect: 3
defective: 3
delight: 3
delighted: 3
denied: 3
derivative: 3
described: 3
determined: 3
difference: 3
difficult: 3
dignity: 3
disappointment: 3
disclaimer: 3
disclosed: 3
discover: 3
discovered: 3
discreet: 3
discussion: 3
displayed: 3
distillery: 3
disturb: 3
donate: 3
downes’s: 3
drawing: 3
dream: 3
dreamt: 3
dresses: 3
drop: 3
drops: 3
drunkard: 3
dry: 3
dubiously: 3
duggan: 3
dummy: 3
dusty: 3
d’arcy,”: 3
eagerly: 3
echoed: 3
efforts: 3
elbow: 3
elder: 3
emotion: 3
emphatically: 3
encouragement: 3
engaged: 3
entertaining: 3
entity: 3
equipment: 3
erect: 3
erin’s: 3
especially: 3
eveline: 3
evenings: 3
evidence: 3
ex: 3
excitedly: 3
experience: 3
explanation: 3
extent: 3
fail: 3
fairly: 3
familiar: 3
familiarly: 3
fanning: 3
fare: 3
farewell: 3
fast: 3
favour: 3
feared: 3
fearing: 3
feeble: 3
fewer: 3
fighting: 3
finding: 3
firm: 3
fit: 3
fix: 3
fixedly: 3
fleet: 3
flicked: 3
flushed: 3
footpath: 3
for?”: 3
forgot: 3
fork: 3
forks: 3
formed: 3
foundation’s: 3
frail: 3
frame: 3
frankly: 3
freeman’s: 3
fresh: 3
fright: 3
fur: 3
furnace: 3
gaiety: 3
gained: 3
gallantly: 3
gardens: 3
gate: 3
gather: 3
gaunt: 3
generous: 3
gently: 3
genuine: 3
glasgow: 3
glimpse: 3
gloomy: 3
glowed: 3
glynn: 3
golden: 3
graceful: 3
graces: 3
grate: 3
greater: 3
grief: 3
groups: 3
guest: 3
guineas: 3
hail: 3
halfpenny: 3
hallow: 3
hallstand: 3
handle: 3
handsome: 3
hanging: 3
harford: 3
heads: 3
hearts: 3
helpless: 3
her.”: 3
him!”: 3
hob: 3
hogan: 3
holy: 3
home.”: 3
hopes: 3
hospitable: 3
hospital: 3
host: 3
humanity: 3
husband’s: 3
hushed: 3
ignorant: 3
illumined: 3
immense: 3
indian: 3
indignant: 3
indistinct: 3
inner: 3
intended: 3
intercourse: 3
intervals: 3
intervened: 3
interview: 3
introduced: 3
irritated: 3
is.”: 3
isle: 3
italian: 3
item: 3
items: 3
jane,”: 3
jesus: 3
joe!”: 3
joe,”: 3
joking: 3
kathleen’s: 3
keen: 3
keenly: 3
king’s: 3
kiss: 3
knives: 3
knocked: 3
knows: 3
labourers: 3
lane: 3
latest: 3
leading: 3
lend: 3
lent: 3
liability: 3
likely: 3
lily,”: 3
limitation: 3
lives: 3
looks: 3
lose: 3
loss: 3
lots: 3
machine: 3
man!”: 3
maria!”: 3
marked: 3
matron: 3
matters: 3
measure: 3
meat: 3
member: 3
members: 3
mercy: 3
merely: 3
mind,”: 3
misses: 3
mixed: 3
modest: 3
motor: 3
motto: 3
movement: 3
murmuring: 3
music-hall: 3
narrow: 3
national: 3
natural: 3
neat: 3
nephew: 3
nerves: 3
newspapers: 3
nineteen: 3
no!”: 3
nod: 3
nodding: 3
noiselessly: 3
nosey: 3
nostrils: 3
observing: 3
obtain: 3
odd: 3
old-fashioned: 3
older: 3
opportunity: 3
orange: 3
ordinary: 3
or——”: 3
other’s: 3
ought: 3
oval: 3
o’connell: 3
o’neill’s: 3
paddy: 3
pallor: 3
palm: 3
panels: 3
paragraphs: 3
partly: 3
parts: 3
patches: 3
payments: 3
peered: 3
peering: 3
perfume: 3
physical: 3
pick: 3
pigeon: 3
pile: 3
pillar: 3
pillows: 3
pipe: 3
placing: 3
pleasantly: 3
please.”: 3
pledge: 3
plot: 3
poetry: 3
points: 3
polish: 3
polite: 3
post: 3
pounds: 3
prayer-book: 3
prelude: 3
presented: 3
press: 3
pretended: 3
prevent: 3
priesthood: 3
probably: 3
problem: 3
produce: 3
prolonged: 3
promise: 3
property: 3
protect: 3
protest: 3
protestants: 3
provisions: 3
purple: 3
qualities: 3
quarters: 3
queer: 3
quotation: 3
rage: 3
rainy: 3
reach: 3
reasonable: 3
recall: 3
recently: 3
recite: 3
refreshment: 3
regarding: 3
registered: 3
regret: 3
relieved: 3
remind: 3
reminded: 3
remote: 3
remove: 3
removed: 3
repeating: 3
result: 3
revolted: 3
rhythm: 3
ridiculous: 3
risen: 3
roadway: 3
rolled: 3
roman: 3
royalties: 3
royalty: 3
ruffian: 3
rum: 3
runs: 3
rush: 3
sacred: 3
sadly: 3
satisfaction: 3
satisfied: 3
say,”: 3
scarcely: 3
screen: 3
sea: 3
seated: 3
secretaries: 3
seize: 3
sensible: 3
sentences: 3
service: 3
shabby: 3
share: 3
shared: 3
sheets: 3
shelf: 3
shelley: 3
she’d: 3
ships: 3
shock: 3
shoeboy: 3
shops: 3
shrill: 3
shuffling: 3
sides: 3
simultaneously: 3
singers: 3
sipped: 3
sleep: 3
sleeping: 3
sleeves: 3
slept: 3
slice: 3
slices: 3
slip: 3
slipped: 3
sobbing: 3
sombre: 3
soprano: 3
sort: 3
soul,”: 3
space: 3
spared: 3
spat: 3
spectacle: 3
spend: 3
stall: 3
stalls: 3
stands: 3
statue: 3
stirabout: 3
stock: 3
stool: 3
stores: 3
stoutly: 3
strained: 3
strangely: 3
strength: 3
striking: 3
strongly: 3
struggle: 3
struggling: 3
studied: 3
study: 3
stupid: 3
substance: 3
succeeded: 3
success: 3
suffused: 3
sugar: 3
sunny: 3
supper-table: 3
suppose?”: 3
surveyed: 3
suspect: 3
suspected: 3
sweet: 3
sweethearts: 3
swept: 3
swung: 3
sydney: 3
syllables: 3
tact: 3
tale: 3
talent: 3
tawny: 3
teach: 3
tells: 3
temperament: 3
that,”: 3
that....”: 3
that’d: 3
then.”: 3
thinks: 3
thirsty: 3
thirty: 3
thomas: 3
thoughtfully: 3
thursday: 3
tierney: 3
tight: 3
time,”: 3
tiny: 3
tiresome: 3
tobacco: 3
toddling: 3
tom?”: 3
tommy: 3
tonight.”: 3
tossed: 3
town: 3
tremble: 3
trousers: 3
turf: 3
unconscious: 3
uncovered: 3
union: 3
unique: 3
unknown: 3
up,”: 3
us,”: 3
user: 3
vacant: 3
value: 3
veins: 3
version: 3
vigorously: 3
violence: 3
violent: 3
visible: 3
visitor: 3
wailing: 3
walter: 3
wander: 3
warning: 3
warranties: 3
watch: 3
waters: 3
waved: 3
waves: 3
way.”: 3
wealth: 3
wearily: 3
wearing: 3
web: 3
wedding: 3
wednesday: 3
weeks: 3
weight: 3
well.”: 3
westward: 3
we’d: 3
whip: 3
whipping: 3
whiskies: 3
whispered: 3
wholly: 3
win: 3
wind: 3
winding: 3
winter: 3
wishing: 3
witness: 3
wonderful: 3
wooden: 3
working: 3
worth: 3
wrapped: 3
yacht: 3
yet,”: 3
‘i: 3
’s: 3
“after: 3
“because: 3
“can’t: 3
“didn’t: 3
“give: 3
“go: 3
“gretta: 3
“have: 3
“i’d: 3
“look: 3
“my: 3
“on: 3
“one: 3
“our: 3
“right: 3
“sha: 3
“well,”: 3
“what?”: 3
“what’s: 3
“where’s: 3
“who’s: 3
“won’t: 3
“you’re: 3
1.c: 2
1.e: 2
2001: 2
90: 2
abrupt: 2
absence: 2
abstracted: 2
accents: 2
accompanied: 2
accompaniments: 2
accomplishments: 2
accord: 2
acknowledged: 2
act: 2
acts: 2
addressed: 2
addressing: 2
admire: 2
admiring: 2
admitted: 2
advanced: 2
advancing: 2
advertisement: 2
advertisements: 2
advised: 2
affairs: 2
affectionate: 2
again.”: 2
aged: 2
agitated: 2
ah: 2
alarm: 2
alderman: 2
alert: 2
alive,”: 2
alleyne’s: 2
alluded: 2
allusions: 2
almonds: 2
aloud: 2
alternately: 2
amiable: 2
amuse: 2
ancestral: 2
angrily: 2
anguish: 2
animal: 2
animatedly: 2
annie’s: 2
answer.”: 2
anybody: 2
anyhow,”: 2
apologise: 2
apology: 2
appeal: 2
appearing: 2
appointment: 2
appreciated: 2
approach: 2
approaching: 2
approval: 2
approved: 2
arc: 2
arch: 2
archbishops: 2
aren’t: 2
arise: 2
aroma: 2
array: 2
arrayed: 2
arriving: 2
article: 2
ascend: 2
ascii”: 2
assistant: 2
assuming: 2
astonishing: 2
astrakhan: 2
attempt: 2
attempting: 2
attend: 2
attentive: 2
attentively: 2
auditorium: 2
aughrim_,”: 2
aunt’s: 2
author: 2
autumn: 2
available: 2
awakened: 2
award: 2
ay!”: 2
b: 2
back?”: 2
backwards: 2
balcony: 2
ballast: 2
band: 2
bandage: 2
barmbracks: 2
based: 2
bath: 2
battle: 2
bear: 2
beating: 2
bed-rail: 2
beef-tea: 2
begged: 2
behalf: 2
belief: 2
bells: 2
belonged: 2
belt: 2
bending: 2
benefit: 2
bergin: 2
betrayed: 2
biceps: 2
biggest: 2
birds: 2
birth: 2
biscuit!”: 2
bishops: 2
bitten: 2
blancmange: 2
blessed: 2
blinking: 2
blouses: 2
blown: 2
blunt: 2
bluntly: 2
blushed: 2
boasted: 2
bodies: 2
bold: 2
bond: 2
boose: 2
border: 2
bored: 2
born: 2
bother: 2
bottles?”: 2
bound: 2
bounding: 2
bow: 2
bowl: 2
bowls: 2
bows: 2
boy!”: 2
boy,”: 2
boy.”: 2
boys,”: 2
brain: 2
branches: 2
brandy: 2
brass: 2
brave: 2
breach: 2
bread: 2
breathing: 2
brim: 2
brings: 2
briton: 2
broadly: 2
browning: 2
brutal: 2
build: 2
bulged: 2
bullied: 2
bundles: 2
burden: 2
burke’s: 2
bustle: 2
butcher: 2
butcher’s: 2
buttoned: 2
buying: 2
bystanders: 2
byword: 2
c: 2
cabs: 2
calculate: 2
candid: 2
candidate: 2
candles!”: 2
cans: 2
capitals: 2
cardinals: 2
career: 2
careering: 2
carelessly: 2
caress: 2
caressed: 2
caretaker: 2
caretaker’s: 2
carman: 2
caruso: 2
carver: 2
catechism: 2
cathedra: 2
cavalier: 2
celibate: 2
celtic: 2
cemetery: 2
central: 2
chains: 2
chance: 2
chandelier: 2
charges: 2
charitable: 2
charm: 2
chased: 2
chatting: 2
cheekbones: 2
cheer: 2
cheerful: 2
cheese: 2
chewed: 2
children,”: 2
china: 2
chocolate: 2
chocolates: 2
choose: 2
chose: 2
chosen: 2
church.”: 2
cigarettes: 2
circled: 2
clacking: 2
clambered: 2
clanged: 2
clapped: 2
clasped: 2
clasping: 2
clean: 2
clearly: 2
cleaver: 2
climax: 2
club: 2
clumps: 2
coats: 2
coin: 2
coins: 2
cold.”: 2
colgan’s: 2
colours: 2
column: 2
comes,”: 2
comical: 2
commission: 2
committed: 2
commonplace: 2
compared: 2
complete: 2
completely: 2
computer: 2
computers: 2
conceal: 2
conceived: 2
concept: 2
concern: 2
concerning: 2
confession: 2
confessional: 2
confidence: 2
confirmed: 2
confusion: 2
conservative: 2
conservatory: 2
consider: 2
considering: 2
console: 2
constantine: 2
constantly: 2
contain: 2
contained: 2
contents: 2
continent: 2
continent,”: 2
continually: 2
continuing: 2
contributions: 2
converse: 2
converted: 2
cooked: 2
corley!”: 2
corley,”: 2
corner.”: 2
corners: 2
corporation: 2
corridor: 2
costs: 2
cotter?”: 2
coughed: 2
counsel: 2
counterparts: 2
counting: 2
countries: 2
courts: 2
coward: 2
crape: 2
credit: 2
crept: 2
cretonne: 2
cries: 2
crofton!”: 2
crofton?”: 2
crowded: 2
crumbs: 2
curbstone: 2
curiously: 2
curve: 2
curved: 2
customers: 2
cylinder: 2
daily: 2
damage: 2
dan: 2
danced: 2
dancing: 2
dangled: 2
dark-complexioned: 2
dark?”: 2
darkened: 2
darker: 2
daughters: 2
david: 2
dawson: 2
days’: 2
day’s: 2
debated: 2
deck: 2
declined: 2
defeated: 2
deftly: 2
degraded: 2
delay: 2
delirium: 2
deny: 2
deputy: 2
descended: 2
descending: 2
deserted: 2
despair: 2
destroy: 2
devils: 2
dicky: 2
dined: 2
dipped: 2
direct: 2
directions: 2
discreetly: 2
discussed: 2
disillusioned: 2
disreputable: 2
distress: 2
diverted: 2
divine: 2
do,”: 2
do.”: 2
doctor: 2
doctor’s: 2
dog: 2
domain: 2
dome: 2
domestic: 2
donation: 2
donnybrook: 2
doubled: 2
doubtful: 2
dragging: 2
drapery: 2
draught: 2
draw: 2
dreadful: 2
dreamed: 2
dried: 2
dripping: 2
driven: 2
drumcondra: 2
drunken: 2
drying: 2
dublin’s: 2
dusk: 2
duty: 2
dwelt: 2
eagle_,”: 2
easier: 2
easily: 2
east: 2
eastern: 2
edward: 2
effect: 2
egan’s: 2
eh: 2
eh?”: 2
elaborate: 2
elderly: 2
eldest: 2
election: 2
electric: 2
electronically: 2
elevenpence: 2
else?”: 2
email: 2
emphasis: 2
employed: 2
employer: 2
emptied: 2
enclosed: 2
encounter: 2
encouraged: 2
encouragingly: 2
energy: 2
englishman: 2
enjoying: 2
enough,”: 2
enraged: 2
entangled: 2
entire: 2
entrance: 2
entrusted: 2
errors: 2
escorted: 2
escorting: 2
establishment: 2
evenly: 2
everlasting: 2
everyday: 2
exalted: 2
examining: 2
excellent: 2
exchanged: 2
exempt: 2
exercise: 2
exist: 2
expected: 2
expenses: 2
explain: 2
expressing: 2
expressively: 2
extravagant: 2
extremely: 2
eyed: 2
fact,”: 2
factories: 2
failings: 2
fair?”: 2
false: 2
fame: 2
families: 2
fan: 2
fancy: 2
fathers: 2
favourite: 2
favourites: 2
feast: 2
federal: 2
feebly: 2
fellow,”: 2
ferryboat: 2
fervent: 2
figs: 2
financial: 2
fingered: 2
fireplace: 2
fishing: 2
fitzpatrick,”: 2
flame: 2
flames: 2
flavour: 2
fleming: 2
flickered: 2
fling: 2
flood: 2
flush: 2
fog: 2
footsteps: 2
forgetting: 2
formats: 2
forming: 2
forwards: 2
fought: 2
fourth: 2
fragrant: 2
frenchmen: 2
friendliness: 2
friendship: 2
fringe: 2
frock-coat: 2
frowned: 2
fully: 2
fun: 2
funk: 2
furiously: 2
furtively: 2
fury: 2
fussing: 2
fussy: 2
g.p: 2
gabriel?”: 2
gallants: 2
galloping: 2
game,”: 2
games: 2
gang: 2
gardiner: 2
garret: 2
gatherings: 2
generally: 2
generations: 2
gentle: 2
gentleman’s: 2
genuinely: 2
gesticulating: 2
gestures: 2
ghost: 2
gilt: 2
glances: 2
glare: 2
glared: 2
glaring: 2
glasnevin: 2
gleaming: 2
glossy: 2
glove: 2
gloved: 2
glow: 2
go,”: 2
god!”: 2
god’s: 2
good-bye: 2
good-day: 2
good.”: 2
gossip: 2
grandmother’s: 2
granted: 2
grasp: 2
grated: 2
gratefully: 2
gratitude: 2
grattan: 2
grave: 2
gravel: 2
greatest: 2
gretta!”: 2
gretta?”: 2
grey-haired: 2
greyish: 2
grimes: 2
grinning: 2
gripped: 2
grizzled: 2
groove: 2
guard: 2
guess: 2
habits: 2
haggard: 2
hairless: 2
hairy: 2
half-one: 2
half-past: 2
halfpence: 2
handing: 2
happily: 2
harder: 2
harp: 2
harpist: 2
hats: 2
hazel: 2
headings: 2
hear!”: 2
heart’s: 2
heated: 2
helping: 2
henchy,”: 2
hendrick: 2
henry: 2
her?”: 2
here!”: 2
here,”: 2
hide: 2
higher: 2
highly: 2
hilarious: 2
him....”: 2
himself?”: 2
hips: 2
hoisted: 2
holiday: 2
home,”: 2
home?”: 2
honourable: 2
horses: 2
hostess: 2
household: 2
howth: 2
huddled: 2
hue: 2
humble: 2
hume: 2
humiliated: 2
humming: 2
hush: 2
hypereducated: 2
i,”: 2
illness: 2
imitated: 2
immediate: 2
immoral: 2
impalpable: 2
impertinence: 2
impertinent: 2
implied: 2
imposing: 2
impressed: 2
impulse: 2
inch: 2
inclined: 2
incomplete: 2
incurable: 2
indeed.”: 2
indicate: 2
industry: 2
infallibility: 2
influences: 2
injuries: 2
ink: 2
innocent: 2
inns: 2
inside: 2
insisted: 2
instinctively: 2
institution: 2
institutions: 2
intelligent: 2
interpret: 2
interpretation: 2
interpreted: 2
interrupted: 2
intervening: 2
intimate: 2
intricate: 2
introducing: 2
invade: 2
invent: 2
investment: 2
ironically: 2
irons: 2
island: 2
j: 2
jack?”: 2
jacket: 2
jam: 2
jauntily: 2
jelly: 2
jest: 2
jew: 2
jewish: 2
jimmy’s: 2
joe.”: 2
joe’s: 2
john,”: 2
journal: 2
jovial: 2
joyce: 2
judged: 2
julia,”: 2
july: 2
kate’s: 2
keeps: 2
kelly’s: 2
keogh: 2
kernan.”: 2
key: 2
kildare: 2
kindling: 2
king?”: 2
knee: 2
knitted: 2
knockabout: 2
knot: 2
know?”: 2
knowledge: 2
knows?”: 2
knuckles: 2
lace: 2
lack: 2
lad: 2
lady!”: 2
ladylike: 2
lady’s: 2
lain: 2
lamp-post: 2
lancers: 2
landed: 2
laneway: 2
lapel: 2
lately: 2
laughing-like: 2
laundry: 2
laying: 2
leader: 2
leather: 2
leaves: 2
lecture: 2
leer: 2
legal: 2
legend: 2
legs: 2
lenehan’s: 2
lennon: 2
lessons: 2
liberal: 2
library: 2
licensed: 2
lieu: 2
life’s: 2
liffey: 2
lifting: 2
limping: 2
lined: 2
linked: 2
liquor: 2
listeners: 2
literally: 2
literature: 2
live?”: 2
loan: 2
lock: 2
lodgings: 2
lofty: 2
losing: 2
louder: 2
lover’s: 2
loves: 2
lowering: 2
lowest: 2
luck: 2
lugubrious: 2
lust: 2
lytton’s: 2
madam’s: 2
magical: 2
magnetised: 2
mahony’s: 2
mail: 2
mainly: 2
male: 2
malone: 2
malt: 2
mamma: 2
mammon: 2
managed: 2
mangan’s: 2
manhood: 2
manly: 2
marble: 2
maria’s: 2
marketing: 2
marvel: 2
massive: 2
master: 2
master’s: 2
mat?”: 2
meal: 2
measures: 2
mechanic: 2
mechanically: 2
medal: 2
medical: 2
meditatively: 2
meetings: 2
melleray: 2
mellow: 2
men,”: 2
mental: 2
men’s: 2
mercer: 2
mere: 2
merriment: 2
metaphor: 2
methods: 2
middle-aged: 2
midway: 2
mild: 2
milk: 2
mimic: 2
mimicry: 2
minerals: 2
missed: 2
missing: 2
mist: 2
modified: 2
molly,”: 2
monica: 2
monkstown: 2
monotonous: 2
monument: 2
moodily: 2
moon: 2
mooney’s: 2
moore: 2
morality: 2
morkan.”: 2
morkan?”: 2
morsel: 2
mortal: 2
mothers: 2
motion: 2
mount: 2
mounted: 2
mournful: 2
mourning: 2
mugs: 2
mulligan’s: 2
murky: 2
muscle: 2
music-stand: 2
musty: 2
muttered: 2
muttering: 2
nails: 2
name.”: 2
nape: 2
napoleon: 2
narrate: 2
nations: 2
nearer: 2
necessary: 2
new-comer: 2
newly: 2
news: 2
newspaper: 2
niece: 2
no,”: 2
nods: 2
noises: 2
noisy: 2
noon: 2
notices: 2
notion: 2
notions: 2
november: 2
nursed: 2
nursing: 2
objects: 2
obliquely: 2
obtaining: 2
occasionally: 2
october: 2
off.”: 2
offered: 2
offering: 2
one’s: 2
onward: 2
opinion,”: 2
opponent’s: 2
opportunities: 2
orangeman: 2
oranges: 2
ordeal: 2
organ: 2
oughterard: 2
ourselves.”: 2
outburst: 2
outcast: 2
outskirts: 2
over.”: 2
overmaster: 2
owed: 2
owing: 2
owns: 2
o’liged: 2
p: 2
pa!”: 2
paces: 2
packet: 2
packing: 2
pained: 2
painter: 2
palace: 2
paler: 2
palms: 2
paltry: 2
pane: 2
panting: 2
parallel: 2
paralysis: 2
parcels: 2
parkgate: 2
parkinson: 2
paroxysm: 2
parted: 2
particular: 2
particularly: 2
passage: 2
passages: 2
pasteboard: 2
patrick: 2
patriot: 2
patriotic: 2
patronising: 2
patted: 2
pausing: 2
pawn-office: 2
pawnbroker’s: 2
pawned: 2
peace: 2
peaceful: 2
peal: 2
peas: 2
pen: 2
penny-a-week: 2
pensively: 2
people’s: 2
perceived: 2
perfectly: 2
perform: 2
performed: 2
perfumed: 2
perfumes: 2
permitted: 2
persons: 2
pervades: 2
petticoat: 2
pictures: 2
pierced: 2
piercing: 2
pigs’: 2
pinned: 2
plainly: 2
planted: 2
pleaded: 2
pluck: 2
plump: 2
poem: 2
pok: 2
policeman: 2
policemen: 2
polished: 2
politely: 2
politeness: 2
politics: 2
pope.”: 2
popular: 2
population: 2
possibility: 2
postcards: 2
potatoes: 2
poured: 2
poverty: 2
powdered: 2
powers: 2
praised: 2
praises: 2
prayed: 2
prayers: 2
preached: 2
preacher: 2
prepare: 2
prepared: 2
presume: 2
prevented: 2
print: 2
prisoner: 2
privately: 2
production: 2
programme: 2
prominent: 2
prominently: 2
promised: 2
promoting: 2
propped: 2
proprietor: 2
protestant: 2
provincial: 2
publicity: 2
puff: 2
puffed: 2
puffing: 2
puffy: 2
pungent: 2
pupil: 2
pure: 2
pursing: 2
pursued: 2
qualified: 2
quarrelled: 2
queen: 2
quenched: 2
quickened: 2
quilt: 2
quit: 2
race: 2
racing: 2
railing: 2
raising: 2
raisins: 2
rake: 2
rakish: 2
raspberry: 2
rates: 2
raw: 2
re-use: 2
reaching: 2
realised: 2
reared: 2
reasons: 2
reassured: 2
recalled: 2
receding: 2
receipt: 2
recitation: 2
recognise: 2
recollection: 2
redistributing: 2
redistribution: 2
redly: 2
references: 2
refined: 2
reformed: 2
refreshed: 2
refreshment-room: 2
refusal: 2
regarded: 2
region: 2
regular: 2
reign: 2
released: 2
reluctant: 2
renewed: 2
repeatedly: 2
replace: 2
replaced: 2
replied: 2
report: 2
reporter: 2
reports: 2
required: 2
research: 2
resentment: 2
reserve: 2
reserved: 2
resident: 2
resonant: 2
resounding: 2
respectable: 2
respects: 2
respond: 2
restrain: 2
restrictions: 2
resumed: 2
resuming: 2
retired: 2
retreated: 2
reunion: 2
revealing: 2
revolving: 2
ribs: 2
ringsend: 2
riot: 2
rival: 2
roads: 2
roll: 2
rolling: 2
romance: 2
roofs: 2
roughly: 2
routine: 2
rubbing: 2
rude: 2
rudely: 2
rug: 2
ruined: 2
rule: 2
rutland: 2
s: 2
safely: 2
sandymount: 2
sashes: 2
sauce: 2
saucers: 2
saved: 2
say.”: 2
say?”: 2
scanty: 2
scattered: 2
scotch: 2
scott: 2
scraping: 2
screaming: 2
searched: 2
seas: 2
secretly: 2
sections: 2
seldom: 2
senses: 2
sensibly: 2
sentenced: 2
serge: 2
sergeant: 2
series: 2
seriously: 2
servant: 2
services: 2
setting: 2
settling: 2
seventeen: 2
severely: 2
sexual: 2
shades: 2
shake: 2
shallow: 2
sharing: 2
sheaf: 2
sheet: 2
shelbourne: 2
shelter: 2
shepherded: 2
sheridan: 2
sheriff’s: 2
shilling: 2
shirt: 2
shoe: 2
showing: 2
shown: 2
shrewdly: 2
shrugged: 2
shyness: 2
sickening: 2
siege: 2
signalled: 2
signed: 2
similar: 2
singer: 2
singer’s: 2
sins: 2
sip: 2
sir!”: 2
sister’s: 2
skerries: 2
skirts: 2
slatternly: 2
sleepy: 2
slender: 2
slim: 2
sloping: 2
slow: 2
slung: 2
smallest: 2
smoked: 2
smoothed: 2
smoothly: 2
snow,”: 2
sobs: 2
solicit: 2
solicitude: 2
solitary: 2
somebody: 2
son-in-law: 2
songs: 2
son’s: 2
sore: 2
sought: 2
soul’s: 2
spacious: 2
spark: 2
spasm: 2
speaker: 2
speaks: 2
specially: 2
specified: 2
speck: 2
spectators: 2
spell: 2
spiced: 2
spoon: 2
spoons: 2
spots: 2
sprang: 2
spread: 2
squalid: 2
squat: 2
stare: 2
stars: 2
stature: 2
steered: 2
stems: 2
stiff: 2
stir: 2
stomach: 2
stones: 2
straggling: 2
strain: 2
streaks: 2
stress: 2
stretched: 2
strewn: 2
stride: 2
struggled: 2
stupefied: 2
stupidly: 2
stylish: 2
subdued: 2
submit: 2
suburbs: 2
successful: 2
suffered: 2
sufficient: 2
sun: 2
sung: 2
sup: 2
superior: 2
supper-room: 2
suppers: 2
sure,”: 2
surely: 2
surgeons: 2
surname: 2
surplice: 2
surrounded: 2
sustained: 2
swarthy: 2
sweetheart: 2
swing: 2
swishing: 2
symbol: 2
ségouin’s: 2
t: 2
tablecloth: 2
talents: 2
tallied: 2
tastes: 2
teddy: 2
temper: 2
tempered: 2
temptations: 2
tempted: 2
terrace: 2
terror: 2
terry: 2
texts: 2
thankful: 2
that.”: 2
theatrical: 2
theirs: 2
then,”: 2
then?”: 2
theory: 2
there.”: 2
they?”: 2
thing!”: 2
thing.”: 2
things.”: 2
think.”: 2
thinly: 2
thirst: 2
thought-tormented: 2
throwing: 2
tied: 2
time.”: 2
timid: 2
timidly: 2
tin: 2
tirade: 2
tivoli: 2
today: 2
today,”: 2
toes: 2
tommy.”: 2
too?”: 2
topped: 2
touching: 2
tragic: 2
transfer: 2
traveller: 2
traversed: 2
tray: 2
treble: 2
tree: 2
trip: 2
triumph: 2
truculent: 2
true,”: 2
trustfulness: 2
tuesday: 2
tumbled: 2
tune: 2
twilight: 2
twinkling: 2
twopence: 2
umbrellas: 2
unassuming: 2
unaware: 2
underfoot: 2
undertone: 2
undressing: 2
unfortunate: 2
unfortunately: 2
unpleasant: 2
unsettled: 2
unsuccessfully: 2
unusual: 2
up.”: 2
updated: 2
upright: 2
upset: 2
us.”: 2
utter: 2
vacantly: 2
vagrant: 2
vanilla: 2
vases: 2
veiled: 2
vexation: 2
victim: 2
violently: 2
vision: 2
visions: 2
vivid: 2
volubly: 2
volume: 2
volumes: 2
vote: 2
votes: 2
waken: 2
waltzing: 2
wane: 2
warranty: 2
washstand: 2
waste: 2
weakened: 2
weigh: 2
wellington: 2
westland: 2
wharf: 2
whatsoever: 2
where?”: 2
whistle: 2
whistling: 2
widest: 2
wine-coloured: 2
wine-glasses: 2
winning: 2
wiped: 2
wiping: 2
wires: 2
wise: 2
wiser: 2
with?”: 2
woe: 2
women’s: 2
wonder: 2
wondering: 2
work-girls: 2
workmen: 2
world,”: 2
world.”: 2
worshippers: 2
wretched: 2
www.gutenberg.org/donate: 2
yaka: 2
yards: 2
ye: 2
yelling: 2
yesterday: 2
yet?”: 2
yourself?”: 2
you’d: 2
‘and: 2
‘hardly: 2
‘he’s: 2
‘what: 2
‘you: 2
’ery: 2
’uch: 2
“_the: 2
“about: 2
“any: 2
“anyway: 2
“at: 2
“browne: 2
“come!”: 2
“every: 2
“fine: 2
“get: 2
“good: 2
“gretta!”: 2
“half: 2
“has: 2
“hear: 2
“hello: 2
“his: 2
“isn’t: 2
“i’: 2
“listen: 2
“maybe: 2
“must: 2
“next: 2
“o,”: 2
“oh: 2
“open: 2
“out: 2
“perhaps: 2
“plain: 2
“poor: 2
“pope: 2
“quite: 2
“righto!”: 2
“send: 2
“sit: 2
“some: 2
“someone: 2
“stop!”: 2
“such: 2
“take: 2
“thank: 2
“thanks: 2
“then: 2
“three: 2
“wait: 2
“we’re: 2
“where?”: 2
“why?”: 2
“would: 2
“you’d: 2
“you’ll: 2
07042: 1
1.a: 1
1.b: 1
1.d: 1
1.e.2: 1
1.e.3: 1
1.e.4: 1
1.e.5: 1
1.e.6: 1
1.f: 1
1.f.1: 1
1.f.2: 1
1.f.4: 1
1.f.5: 1
1.f.6: 1
1891: 1
1895: 1
1st: 1
2: 1
20: 1
2021: 1
21: 1
2814: 1
30: 1
41: 1
5: 1
5,000: 1
50: 1
501(c)(3: 1
516: 1
57e: 1
60: 1
621-9288: 1
64-6221541: 1
65: 1
6_th: 1
862: 1
a.p.”: 1
aback: 1
abandoned: 1
abbot: 1
abhorred: 1
abide: 1
abject: 1
about....’: 1
about?”: 1
absent: 1
absent-mindedness: 1
absolve: 1
abstinent: 1
abstract: 1
abu: 1
abundance: 1
abuse: 1
abused: 1
accept: 1
accepting: 1
accessed: 1
accessible: 1
accidents: 1
acclamation: 1
accommodation: 1
accompaniment: 1
accordingly: 1
accountant: 1
accounts.”: 1
accurately: 1
accused: 1
accustomed: 1
ached: 1
achieved: 1
aching: 1
acquaintance: 1
acquaintance.”: 1
acquaintances: 1
acquiescence: 1
acres: 1
acrobat: 1
action: 1
actively: 1
actor: 1
actual: 1
actuated: 1
acute: 1
acutely: 1
ada!”: 1
adam: 1
adapted: 1
adding: 1
addition: 1
additions: 1
address,”: 1
address?”: 1
addresses: 1
address—london: 1
adieus: 1
admiringly: 1
admit,”: 1
adoration: 1
adorned: 1
adroitness: 1
adventureless: 1
adverting: 1
advise: 1
advising—homely: 1
affected: 1
affections: 1
affirmed: 1
afforded: 1
affront: 1
aforesaid—and: 1
after,”: 1
afternoon: 1
afterward: 1
afterwards.”: 1
again!”: 1
again—taking: 1
agencies: 1
ages: 1
agile: 1
aging: 1
ago?”: 1
agony: 1
agreeable: 1
agreeably: 1
agreed,”: 1
aim: 1
aimlessly: 1
air,”: 1
airing: 1
airs: 1
aisles: 1
alacoque: 1
alas: 1
alcove: 1
alight: 1
alighted: 1
alike: 1
allan: 1
allen: 1
alley: 1
alleyne.”: 1
alleys: 1
alls: 1
all’s: 1
almighty: 1
almond: 1
alms: 1
also—a: 1
altars: 1
alter: 1
alteration: 1
alternate: 1
always,”: 1
amateur: 1
ambition: 1
ambulance: 1
america: 1
american.”: 1
american’s: 1
amiability: 1
amidst: 1
amn’t: 1
amy: 1
analogy: 1
ancient: 1
andré: 1
and——”: 1
anew: 1
angelical: 1
angered: 1
angle: 1
animation: 1
ankles: 1
annihilate: 1
anniversary,”: 1
annoy: 1
annoyance: 1
annoyed.”: 1
annual: 1
anointed: 1
another’s: 1
anticipation: 1
antique: 1
anxiety: 1
anxiously: 1
anyhow.”: 1
anything?”: 1
apache: 1
apologetic: 1
apologised: 1
apparently: 1
appears: 1
applauding: 1
apple-tree: 1
apply: 1
applying: 1
appointed: 1
appreciable: 1
appreciation: 1
appreciative: 1
apprehend: 1
apprehensively: 1
appropriateness: 1
approving: 1
approvingly: 1
arab’s: 1
aramburo: 1
aran: 1
archly: 1
ardently: 1
ardour: 1
are,”: 1
are.”: 1
areas: 1
are—we: 1
argumentatively: 1
armed: 1
aromatic: 1
aroused: 1
arrangements: 1
arrival: 1
arrowroot: 1
arteries: 1
articles: 1
artistes_!”: 1
arts: 1
ascended: 1
ascent: 1
ashen-grey: 1
ashpit: 1
ashpits: 1
asks: 1
aspen: 1
aspirated: 1
assailed: 1
assemble: 1
assembled: 1
assembly: 1
assert: 1
assistance: 1
assisted: 1
association: 1
assurance: 1
assure: 1
astonishment: 1
aston’s: 1
astounded: 1
astuteness: 1
asunder: 1
at,”: 1
atalantas: 1
atkinson: 1
atlantic: 1
atmosphere: 1
atom: 1
attack: 1
attacking: 1
attain: 1
attempts: 1
attendances: 1
attentive.”: 1
attracted: 1
audible: 1
auditors: 1
aughrim: 1
aughrim_.”: 1
august: 1
aungier: 1
authoritative: 1
autobiographical: 1
average: 1
avoided: 1
awarded: 1
away.”: 1
away—you: 1
awful: 1
awkwardly: 1
ay: 1
babe: 1
bachelor: 1
bachelor’s: 1
back.”: 1
bacon-fat: 1
bacon-rind: 1
badge: 1
badges: 1
badly: 1
badly.”: 1
baffled: 1
baggages: 1
bailiffs: 1
bailiff’s: 1
balbrigan: 1
balfe: 1
ball: 1
ball.”: 1
ballad: 1
ballooned: 1
balls: 1
ballsbridge: 1
balustrade: 1
banded: 1
bang: 1
banged: 1
banish: 1
banister-rail: 1
banknotes: 1
banshee: 1
bantam: 1
baptismal: 1
bards: 1
bareheaded: 1
barely: 1
bargain,”: 1
bargaining: 1
barges: 1
barman’s: 1
barmbrack: 1
barometer: 1
barracks: 1
barrels: 1
barren: 1
barrier: 1
bars: 1
base: 1
bathroom: 1
battalion: 1
batter: 1
battered: 1
battles: 1
bawled: 1
beady: 1
beans: 1
beats: 1
beauties: 1
beautifully: 1
beauty: 1
beckon: 1
beckoned: 1
bed?”: 1
bedclothes: 1
beds: 1
bedstead: 1
beer.”: 1
beeswax: 1
befoul: 1
beg!”: 1
beggars: 1
beginners: 1
begins,”: 1
begone: 1
behaved: 1
beheld: 1
being—that: 1
beirne,”: 1
belfry: 1
belgian: 1
belgium: 1
belgium,”: 1
belie: 1
beliefs: 1
believe!_”: 1
believe.”: 1
believer: 1
bell,”: 1
belle: 1
bell’s: 1
belong: 1
benches.”: 1
bended: 1
bequeathed: 1
berlin: 1
bessie: 1
bet: 1
betokened: 1
betray: 1
betrayer!”: 1
better-class: 1
bevelled: 1
bewildered: 1
bewley’s: 1
bicycle-pump: 1
bid: 1
bile: 1
bill,”: 1
billiard: 1
billy: 1
billy’s: 1
binary: 1
bird: 1
birthday: 1
biscuit-barrel: 1
biscuit.”: 1
bit.”: 1
bite: 1
bits: 1
bitterly: 1
bitterness: 1
black?”: 1
blackened: 1
blackthorn: 1
blackwhite: 1
blade: 1
blandly: 1
blank: 1
blankets: 1
blankly: 1
blathering: 1
bleaching: 1
bleak: 1
blended: 1
blew: 1
blindfold: 1
blindfolding: 1
blinds: 1
blinked: 1
bliss: 1
blocks: 1
blond: 1
bloody-minded: 1
blooming: 1
blotches: 1
bluish: 1
blush-pink: 1
blushes: 1
boa: 1
boast: 1
boasting: 1
bob.”: 1
bob—and: 1
bodice: 1
bodiless: 1
body,”: 1
bog: 1
boilers: 1
boldest: 1
bona: 1
bonaparte: 1
bone: 1
bones: 1
bonnet: 1
bony: 1
bookcase: 1
booked: 1
booksellers: 1
bookshelf: 1
bookworm: 1
boose,”: 1
boosing: 1
boot: 1
bootees: 1
bootmaker: 1
borders: 1
borgia: 1
borrowed: 1
boss: 1
bostooms: 1
bottle-green: 1
bottle.”: 1
bottle?”: 1
bottled: 1
bottles.”: 1
bounded: 1
bouquet: 1
bouts: 1
bowing: 1
bowler: 1
bowsy: 1
box-office: 1
boy?”: 1
boyos: 1
boy—a: 1
boy’s: 1
bracelet: 1
bracing: 1
braided: 1
brains: 1
brandishing: 1
braved: 1
bravery: 1
brazen: 1
bread-pudding: 1
break-up: 1
breakfast-cup: 1
breakfast-room: 1
breakfast-time: 1
breaking: 1
breaks: 1
breast.”: 1
breast?”: 1
breathed: 1
breeches: 1
breeze: 1
breviary: 1
brewers: 1
brick: 1
bricklayer: 1
bridges: 1
brightened: 1
brimming: 1
brisk: 1
briskly: 1
bristled: 1
britain: 1
briton!”: 1
briton.”: 1
broader: 1
bronchitic: 1
brooch: 1
brood: 1
brooded: 1
brothers’: 1
brown-clad: 1
brown.”: 1
browning’s: 1
brunt: 1
brush: 1
buck: 1
buckingham: 1
buckle: 1
buckled: 1
buff: 1
buffer: 1
bulb: 1
bull: 1
bulldog: 1
bumper: 1
bumpkins: 1
bumptious——”: 1
bunch: 1
bunches: 1
bundled: 1
buns: 1
bunser: 1
burke,”: 1
burly: 1
burning: 1
burns: 1
bursting: 1
bushes: 1
bushy: 1
business,”: 1
business.”: 1
business?”: 1
businesslike: 1
bustling: 1
busy: 1
butler’s: 1
butter: 1
buttonholed: 1
buttoning: 1
buyers: 1
by-street: 1
by.”: 1
bygones: 1
bygones,”: 1
byrne’s: 1
byron’s: 1
bystander: 1
c.?”: 1
cab!”: 1
cab,”: 1
cabbage!”: 1
cabbage_.”: 1
cadence: 1
cadet: 1
café: 1
cafés: 1
caitiff: 1
cake: 1
cake-shop: 1
cakeshop: 1
calculated: 1
callan’s: 1
calmed: 1
calmer: 1
calve?”: 1
camaraderie: 1
camp: 1
campanini: 1
campbell: 1
canada: 1
canadian: 1
candidly: 1
candle-lamps: 1
candle?”: 1
candlelight: 1
candles,”: 1
candlestick: 1
cane: 1
canisters: 1
canvas: 1
canvases: 1
canvass: 1
canvass,”: 1
cap?”: 1
capable: 1
cape: 1
capered: 1
caps: 1
capture: 1
capturing: 1
car.”: 1
carat: 1
caraway: 1
card-party: 1
careered: 1
careers: 1
careful.”: 1
cares: 1
caresses: 1
caressing: 1
cargo: 1
carpeted: 1
carriages: 1
carrier: 1
cars—the: 1
carts: 1
carving: 1
case....”: 1
cases?”: 1
cases—what: 1
cash: 1
cassidy: 1
caste: 1
castle.”: 1
casually: 1
catacombs: 1
cater: 1
cathedra_,”: 1
cathedral: 1
catherine’s: 1
catholic.”: 1
catholicism: 1
cats: 1
caused: 1
causes: 1
cautious: 1
cavaliers: 1
cavernous: 1
cease: 1
cedarwood: 1
ceiling: 1
celebrated: 1
cell: 1
centuries: 1
century: 1
ceoil: 1
ceremonies: 1
certainly: 1
chafed: 1
chaffed: 1
challenge: 1
chances: 1
chandler’s: 1
change.”: 1
channel: 1
chantant: 1
chanting: 1
chap,”: 1
chapel.”: 1
chaplain: 1
chaps: 1
chaps,”: 1
character.”: 1
charities: 1
charity: 1
charles: 1
charlie?”: 1
charmeuse: 1
charming: 1
chase: 1
chastising: 1
chat: 1
cheaper: 1
cheap—he: 1
checks: 1
cheerfulness: 1
cheering: 1
cheerless: 1
cheque: 1
cherish: 1
chest: 1
cheval-glass: 1
chief.”: 1
chieftain: 1
child,”: 1
childish: 1
childishly: 1
children—two: 1
children’s: 1
chilled: 1
chilly: 1
chivalry: 1
choice: 1
choirs: 1
choked: 1
choking: 1
choosing: 1
chops: 1
chops,’: 1
chords: 1
christmas-card: 1
christmas-time: 1
christmas-time!”: 1
christmas.”: 1
christy: 1
chronicles: 1
chummy: 1
church,”: 1
churches: 1
churchyard: 1
cigar-case: 1
cigarette-papers: 1
cigars: 1
cigars—o: 1
cinder: 1
circles: 1
circling: 1
circular: 1
circus: 1
cities: 1
citizen: 1
citizen,’: 1
citizens: 1
citizenship: 1
city,”: 1
civic: 1
civil: 1
civilisation: 1
clamour: 1
clancy: 1
clap: 1
clasps: 1
classes: 1
classes,”: 1
classroom: 1
clattered: 1
clenching: 1
clergyman: 1
clergyman’s: 1
clerk’s: 1
clicking: 1
climate: 1
climbing: 1
clinch: 1
clinked: 1
clip: 1
cloaks: 1
closer: 1
clothe: 1
clothed: 1
clothes-rack: 1
clothing: 1
clotted: 1
clownish: 1
clumsily: 1
clumsy: 1
clutch: 1
clutched: 1
coachman: 1
coal-scuttle: 1
coals: 1
coarse: 1
cock-eye—you: 1
cocks: 1
cocottes: 1
code: 1
codes: 1
coffee: 1
coffin,”: 1
coffin?”: 1
coffined: 1
coffins: 1
colds,”: 1
collapse: 1
collar-bone: 1
collarette: 1
collars: 1
colleague: 1
colleagues: 1
collect: 1
collecting: 1
college.”: 1
college?”: 1
colonel-looking: 1
colourless: 1
combed: 1
combing-jacket: 1
come-all-you: 1
comedy: 1
cometty: 1
come—the: 1
comfortable: 1
comfortably: 1
comforted: 1
command: 1
commerce—the: 1
commercially: 1
commission.”: 1
committee,”: 1
common-sense: 1
communicant: 1
communing: 1
communion: 1
companies: 1
companionship: 1
comparing: 1
compassionately: 1
compelled: 1
compete: 1
competed: 1
competition: 1
competitors: 1
compilation: 1
complacent: 1
complain: 1
complex: 1
complicity: 1
complimented: 1
compliments: 1
compose: 1
composed: 1
composure: 1
compressed: 1
compromised: 1
conceded: 1
conceit: 1
concerts.”: 1
conclave: 1
concrete: 1
condemned: 1
condensed: 1
condition: 1
conference: 1
confessed: 1
confession-box: 1
confessor: 1
confidentially: 1
confirmation: 1
confuse: 1
confusedly: 1
congenial: 1
connacht: 1
connived: 1
connubial: 1
conquer: 1
conqueror: 1
conroy,”: 1
conroy?”: 1
conscience: 1
consciences: 1
consciousness: 1
consecutively: 1
consequential: 1
conservatives: 1
conservatives,”: 1
considerably: 1
considerately: 1
consideration: 1
consignor: 1
consisted: 1
consoled: 1
constabulary: 1
constitution: 1
constrained: 1
consume: 1
consumption: 1
contempt: 1
contented: 1
contentedly: 1
continent.”: 1
continentals: 1
continue: 1
contract,”: 1
contracted: 1
contracts: 1
contradictions: 1
contrast: 1
contusions: 1
convenient: 1
conventions: 1
converged: 1
conversing: 1
convert: 1
convex: 1
conveyed: 1
conviction: 1
convincing: 1
convulsed: 1
convulsively: 1
coping: 1
copious: 1
copiously: 1
copper: 1
coppers: 1
cordially: 1
corks: 1
corkscrew?”: 1
corkscrew—for: 1
corley?”: 1
corn-factor: 1
corn-factor’s: 1
corned: 1
corpse: 1
corpse.”: 1
corroborated: 1
corrupt: 1
corruption: 1
cot: 1
cottage: 1
cottages: 1
cotter’s: 1
couch: 1
cough: 1
couldn’t,”: 1
councillors: 1
counter-orders: 1
country?”: 1
county: 1
course.”: 1
course—but: 1
coursing: 1
courted: 1
courteous: 1
courting: 1
courtship: 1
covering: 1
coverings: 1
covers: 1
covertly: 1
cow: 1
cowley: 1
cowley.”: 1
crabbed-looking: 1
crack: 1
crackers: 1
cranes: 1
craning: 1
cranny: 1
crawled: 1
craziness: 1
cream: 1
creased: 1
creases: 1
creation: 1
creature: 1
creatures: 1
credits: 1
creed: 1
crevices: 1
cricket: 1
crimson: 1
cripple: 1
criticisms: 1
critics: 1
crofton,”: 1
crofton’s: 1
croly: 1
crooked: 1
cropped: 1
cross-directions: 1
cross-examination: 1
cross_—to: 1
crossed.”: 1
crosses: 1
crossings: 1
crouching: 1
crow: 1
crow?”: 1
crowe: 1
crowned: 1
crumpled: 1
crunching: 1
crusade: 1
crush: 1
crust: 1
crusts: 1
crux: 1
crux_—that: 1
cry....”: 1
cry?”: 1
cultivated: 1
cunning: 1
cunningham.”: 1
cunningham’s: 1
cunningly: 1
curling: 1
curls: 1
currant: 1
current: 1
curs!’: 1
curse: 1
curses: 1
custard: 1
customs: 1
cute: 1
cycling: 1
dairy: 1
dairyman: 1
dalkey: 1
damaged: 1
damned: 1
dan,”: 1
dancers: 1
dances: 1
dancing.”: 1
dancing?”: 1
dared: 1
dark.”: 1
darkest: 1
darkness_.”: 1
dart: 1
data: 1
daughter?”: 1
davy: 1
dawned’: 1
dawning: 1
day’: 1
dead!”: 1
dead,”: 1
dead-room: 1
dead?”: 1
deadly: 1
deals: 1
dealt: 1
dear,”: 1
dear.”: 1
dear?”: 1
debonair: 1
debt: 1
debts: 1
decanters: 1
deceived: 1
decency: 1
decency,”: 1
decent.”: 1
deception: 1
decidedly: 1
decipher: 1
decisive: 1
decisively: 1
declare: 1
declared: 1
decorating: 1
decorous: 1
decrepit: 1
deductible: 1
deed: 1
deep-drawn: 1
deepened: 1
defence: 1
defend: 1
deferred.”: 1
defiance: 1
defiant: 1
defiantly: 1
defied: 1
defined: 1
definite: 1
definitely: 1
deft: 1
degree: 1
delayed: 1
deletions: 1
deliberate: 1
deliberated: 1
delicate.”: 1
delightful!”: 1
delivered: 1
delivering: 1
delusion: 1
demand: 1
demeanour: 1
demure: 1
denial: 1
denuded: 1
deoc: 1
departure: 1
depend: 1
depends: 1
deplorable: 1
deploring: 1
deposed: 1
deposit: 1
depositing: 1
depot: 1
deprecation: 1
depress: 1
derevaun: 1
derided: 1
derive: 1
derived: 1
descendant: 1
descendants: 1
descent: 1
deserved: 1
deservedly: 1
designed: 1
desired: 1
desires: 1
desist: 1
desisted: 1
desisting: 1
desperately: 1
despise: 1
despised: 1
despite: 1
dessert: 1
destiny: 1
detach: 1
detached: 1
detachment: 1
detective: 1
determine: 1
deuced: 1
developed: 1
development: 1
device: 1
devil,”: 1
devil....”: 1
devines: 1
devious: 1
devising: 1
devlin: 1
devotions: 1
devout: 1
dew: 1
dexterity: 1
dial: 1
dialogues: 1
diamond-bone: 1
diamonds: 1
dicky’s: 1
did!”: 1
did,”: 1
did.”: 1
didn’t!”: 1
die.”: 1
differed: 1
differences: 1
differently: 1
difficulties: 1
diffidence: 1
diffident: 1
diffused: 1
dig: 1
dignity’s: 1
diligence: 1
diligently: 1
dillon’s: 1
diluted: 1
diminutive: 1
dimmed: 1
din: 1
dine: 1
dinged: 1
dinner?”: 1
dinners: 1
dinorah: 1
directly: 1
directory: 1
disappointments: 1
disapproval: 1
disarray: 1
disbelieve: 1
disbelieved: 1
disc: 1
discharged: 1
discharging: 1
disciple: 1
disclaim: 1
disclaimers: 1
discoloured: 1
discomfiture: 1
discomposed: 1
discontented: 1
discontinue: 1
discontinued: 1
discourse: 1
discourses: 1
discourteously: 1
discourtesy: 1
discovering: 1
discovery: 1
discovery!”: 1
discrepancies: 1
discussing: 1
discussions: 1
disfigured: 1
dishes: 1
disk: 1
disliked: 1
dismal: 1
dismally: 1
dismissed: 1
disordered: 1
dispel: 1
display: 1
disposing: 1
dispute: 1
dissipations: 1
dissolving: 1
dissuaded: 1
distantly: 1
distaste: 1
distended: 1
distillers: 1
distracted: 1
distressing: 1
distributor: 1
district: 1
disturbed: 1
disused: 1
dived: 1
diverged: 1
divide: 1
divined: 1
diving: 1
do?”: 1
docile: 1
docks: 1
doctrine: 1
documents: 1
dodder: 1
dodge.”: 1
dogma: 1
dogs: 1
dogs.”: 1
doing!”: 1
doing,”: 1
doing?”: 1
doll: 1
dollar: 1
dolling: 1
dominant: 1
donna: 1
donors: 1
door-knocker: 1
doors.”: 1
doorways: 1
doran’s: 1
dorset: 1
doruis_—that’s: 1
dosed: 1
doubly: 1
doubted: 1
dowling: 1
dowling?”: 1
down,”: 1
down?”: 1
downloading: 1
downright: 1
downward: 1
downwards: 1
dowry: 1
doyle: 1
doze: 1
dozing: 1
dr: 1
drag: 1
draped: 1
draper’s: 1
draught.”: 1
drawers: 1
drawing-room.”: 1
dreadfully: 1
dreams: 1
dress-boots: 1
dribbled: 1
drifted: 1
drill: 1
drivers: 1
driving: 1
drizzling: 1
drone: 1
drown: 1
drowsed: 1
drum: 1
dublin?”: 1
dublin—tietjens: 1
duchess—a: 1
duckie?”: 1
duke: 1
duke’s: 1
duly: 1
dumb-bells: 1
dunn: 1
dunne: 1
dunns: 1
dusky: 1
dusted: 1
dutifully: 1
dwarf’s: 1
dwell: 1
dwellings.”: 1
dwindling: 1
dwyer: 1
d’arcy’s: 1
d’honneur_.”: 1
e-mail: 1
e.c: 1
eagerness: 1
earl: 1
earlier: 1
earlsfort: 1
earshot: 1
easy!”: 1
eating-house: 1
ebullient: 1
echo: 1
eclogues: 1
ecstasy: 1
eddie: 1
edges: 1
edition: 1
edmund: 1
educational: 1
edward’s: 1
effaced: 1
effect....”: 1
effectively: 1
egg: 1
egg-shaped: 1
eggs: 1
eider-down: 1
eight-o’clock: 1
ein: 1
eire: 1
elastically: 1
elated: 1
elates: 1
elbowed: 1
elect: 1
elected: 1
elections: 1
electric-light: 1
electrician: 1
elegance: 1
elegantly: 1
elements: 1
ellen: 1
eloquence: 1
else.”: 1
else—ay: 1
else’s: 1
elucidating: 1
ely: 1
embellish: 1
embittered: 1
embraced: 1
embrasure: 1
emerged: 1
emerging: 1
emily: 1
emotional: 1
emotionalised: 1
emotions: 1
emphasised: 1
employee: 1
employees: 1
employment: 1
enable: 1
enchantment: 1
encores: 1
encouraging: 1
encumbered: 1
end.”: 1
endeavour: 1
endeavours: 1
endless: 1
endure: 1
energetic: 1
energetically: 1
enforce: 1
engage: 1
engagements: 1
engines: 1
englishman’s: 1
enjoyment: 1
enlist: 1
enlivened: 1
enmity: 1
ensured: 1
ensuring: 1
enterprise: 1
entertained: 1
enthusiast: 1
enthusiastic: 1
entry: 1
enunciated: 1
enunciation: 1
envelope: 1
enviously: 1
epileptic: 1
equal: 1
equally: 1
equation: 1
equipoise: 1
errand: 1
escaladed: 1
escaped—the: 1
establishing: 1
establishments: 1
estate: 1
esteemed: 1
eternal: 1
ethical: 1
eucharist: 1
euclid: 1
europe,”: 1
eustace: 1
eva: 1
evasive: 1
evening,”: 1
evening.”: 1
evenly—an: 1
ever-changing: 1
everybody’s: 1
everyone’s: 1
everything...?”: 1
everywhere,”: 1
eves: 1
eve’s: 1
evident: 1
evils: 1
evocation: 1
evoked: 1
evoking: 1
evvy!”: 1
exactions: 1
exactitude: 1
exactly?”: 1
exaggeration: 1
excess: 1
exchanging: 1
excitement....”: 1
exclaim: 1
exclaiming: 1
excluded: 1
exclusion: 1
excursion: 1
excused: 1
execrate: 1
execute: 1
executed: 1
exemplars: 1
exertions: 1
exhibition: 1
exhilarating: 1
exists: 1
exonerated: 1
exotic: 1
expectantly: 1
expend: 1
expert: 1
expired: 1
exploded: 1
explore: 1
exporting: 1
exposed: 1
expression!”: 1
expressions: 1
exquisite: 1
extensive: 1
extinguished: 1
extract: 1
extraordinary: 1
eyebrow: 1
eyebrows.”: 1
eyeglasses: 1
e’en: 1
face,”: 1
face....”: 1
facility: 1
facing: 1
fact?”: 1
fade: 1
fading: 1
fainted.”: 1
faints: 1
fair,”: 1
fair-haired: 1
faith.”: 1
faithful: 1
fall?”: 1
falls: 1
falsetto: 1
famed: 1
familiarity: 1
famous: 1
fanlight: 1
fanning....”: 1
farcical: 1
farley!”: 1
farthing: 1
fascinated: 1
fashionable: 1
faster: 1
father-in-law: 1
father?”: 1
fatty’d: 1
fatuous: 1
faults: 1
favoured: 1
fawning: 1
fear,”: 1
fearless: 1
feather: 1
feats: 1
february: 1
feed: 1
feelings: 1
feels: 1
feis: 1
felicitous: 1
fellow!”: 1
fellow-catholics: 1
fellow-clerks: 1
fellow-men: 1
fellow-sufferer: 1
fellow-travellers: 1
fellow.”: 1
fellow——”: 1
fender: 1
fenians: 1
ferns: 1
ferreted: 1
feudal: 1
fever: 1
fib: 1
fib!”: 1
fide: 1
field—the: 1
fierce: 1
fiery: 1
fifty: 1
figures—on: 1
file: 1
files: 1
filling: 1
filth: 1
filthy: 1
finances: 1
financier: 1
fine,”: 1
fine.”: 1
finery: 1
finest: 1
fingering: 1
finishing: 1
finlay: 1
fire.”: 1
fires: 1
first-comer: 1
first-rate: 1
first?”: 1
fish: 1
fisher: 1
fishermen: 1
fists: 1
fitness: 1
fitzpatrick’s: 1
five,”: 1
flaccid: 1
flag: 1
flakes: 1
flanked: 1
flannel: 1
flaring: 1
flashed: 1
flashing: 1
flattered: 1
flattery: 1
flesh: 1
fleshy: 1
flickering: 1
flies: 1
flinch: 1
flinging: 1
flirted: 1
floated: 1
floating: 1
flock: 1
florentines: 1
florid: 1
florin: 1
flourish: 1
floury: 1
flowered: 1
flutter: 1
fly: 1
flying: 1
flynn.”: 1
foes: 1
fogarty.”: 1
fogarty’s: 1
fol-the-diddle-i-do.”: 1
fold: 1
folding: 1
folds: 1
follies: 1
follow,”: 1
folly: 1
fool?”: 1
fooled: 1
fooling: 1
footing: 1
footpaths: 1
forbid,”: 1
forbidden: 1
force: 1
forces: 1
forcing: 1
forefathers: 1
forefathers,”: 1
forefinger: 1
foreman: 1
forfeit,”: 1
forgets: 1
forgive: 1
formally: 1
formless: 1
forms: 1
form’s: 1
forsake: 1
fortunate: 1
fortune: 1
fortunes: 1
forty-three: 1
foundation.”: 1
foundation”: 1
four-handed: 1
fourpence: 1
fourpence—ay—and: 1
fourteen: 1
fownes’s: 1
foxes’: 1
fractured: 1
fragile: 1
fragility: 1
frailer: 1
framework: 1
frank-mannered: 1
freak: 1
freckled: 1
freddy,”: 1
freddy.”: 1
free-thinking: 1
freed: 1
freedom: 1
freedom’s: 1
freemason: 1
freemasons’: 1
frenzy: 1
frequent: 1
frequently: 1
friday.”: 1
friends,”: 1
friends’: 1
frieze: 1
frightened: 1
frill: 1
fringed: 1
from?”: 1
frontal: 1
fruit-stand: 1
fugitive: 1
fulfil: 1
fulham: 1
fullness: 1
fumes: 1
funds: 1
funny: 1
furey.”: 1
furious: 1
furry: 1
furtive: 1
g: 1
gab: 1
gaining: 1
gait: 1
gaiters: 1
galaher: 1
gallaher.”: 1
gallantries: 1
gallicism: 1
galloped: 1
galway.”: 1
game.”: 1
games.”: 1
gaping: 1
gaps: 1
garments: 1
garrulous: 1
garçon: 1
gas,”: 1
gasping: 1
gasworks: 1
gasworks,”: 1
gates: 1
gates,”: 1
gathering: 1
gaudy: 1
gauging: 1
gauntlet: 1
gavan: 1
gay,”: 1
gazers: 1
geese: 1
generously: 1
genteel: 1
gentility: 1
gentleman.”: 1
gentlemen!”: 1
gentlemen.”: 1
geography: 1
georgina: 1
germans: 1
germany,”: 1
get?”: 1
gets: 1
ghostly: 1
gifted: 1
gilded: 1
gilt-rimmed: 1
girdled: 1
girl.”: 1
girl?”: 1
girlish: 1
girl’s: 1
girt: 1
giuglini: 1
glance: 1
glass-stoppers: 1
gleamed: 1
glimmering: 1
glittered: 1
globes: 1
globular: 1
gloriously: 1
gloves: 1
glue: 1
glue-boiler.”: 1
glynn’s: 1
gnawed: 1
gnomon: 1
go?”: 1
goals: 1
god,”: 1
god-fearing: 1
god.”: 1
godspeed: 1
goer: 1
goes....”: 1
goes.”: 1
going?”: 1
gold-rimmed: 1
goldberg: 1
gone.”: 1
gone—even: 1
gongs: 1
good,”: 1
good-evening: 1
good-fellowship: 1
good-humouredly: 1
good-night.”: 1
good-nights: 1
goodly: 1
goodness: 1
goodness’: 1
goods: 1
goose!”: 1
gossiping: 1
goster: 1
govern: 1
governed: 1
go——”: 1
gracefully: 1
grade: 1
grains: 1
grammar: 1
grandest: 1
grandfather: 1
grandiose: 1
grandmother,”: 1
granite: 1
gravity: 1
gray: 1
grays: 1
gray’s: 1
grease: 1
great-coat: 1
great-great-grandfather: 1
greatness: 1
greedily: 1
greek: 1
greenish-black: 1
greet: 1
greeted: 1
gresham.”: 1
gretta,”: 1
grey-green: 1
greystones: 1
grief—the: 1
grimes?”: 1
grimly: 1
grimy: 1
grin: 1
grinned: 1
groaning: 1
grocer: 1
groceries: 1
grocers’: 1
grocer’s: 1
grog: 1
groomed: 1
grope: 1
groped: 1
gross: 1
grotesque: 1
ground.”: 1
grove: 1
grow: 1
grudging: 1
grudgingly: 1
gruff: 1
grunting: 1
guardian: 1
guards: 1
guard’s: 1
guessing: 1
guidance: 1
guineas.”: 1
guise: 1
gulp: 1
gulped: 1
gum: 1
gums: 1
gust: 1
gutenberg’s: 1
guttering: 1
h: 1
h.,’: 1
habitual: 1
hacks: 1
haddington: 1
had’ve: 1
hair....”: 1
hairpin: 1
half-a-dozen: 1
half-an-hour: 1
half-crowns: 1
half-disclosed: 1
half-hour: 1
half-moons: 1
half-open: 1
half-opened: 1
half-pint: 1
half-seven,”: 1
halldoor: 1
hallooed: 1
halls: 1
hallway: 1
halo: 1
halpin: 1
halting: 1
halves: 1
hand-me-down: 1
hand-mirror: 1
handbills: 1
handiwork: 1
handkerchiefs: 1
handy: 1
hand’s: 1
hang: 1
happiest: 1
harbour: 1
hard-earned: 1
hard-featured: 1
hard-working: 1
hardwicke: 1
harford’s: 1
harmless: 1
harmonium: 1
harness: 1
harnessed: 1
harsh: 1
harsher: 1
harshness: 1
hart: 1
haste: 1
hastened: 1
hat-brush: 1
hat-rack: 1
hated: 1
hates: 1
hatred: 1
haughty: 1
hauptmann’s: 1
have.”: 1
hawk.”: 1
hay-coloured: 1
haze: 1
headline: 1
headlong: 1
headstones: 1
healed: 1
healey: 1
healthier: 1
heaped: 1
hear.”: 1
heard,”: 1
hearth: 1
hearts.”: 1
hearty: 1
heat: 1
heaven: 1
heaviest: 1
heavy-lidded: 1
heckling: 1
heed: 1
heedless: 1
heedlessly: 1
height: 1
heightened: 1
heliotrope: 1
helmet: 1
helpings: 1
helplessly: 1
helplessness: 1
hems: 1
hendrick,”: 1
henrietta: 1
her,”: 1
herald: 1
here.”: 1
here—we’re: 1
hero: 1
heroes: 1
herself.”: 1
herself?”: 1
hickey’s: 1
high-class: 1
high-pitched: 1
highest: 1
hills: 1
hillsiders: 1
himself....”: 1
him—as: 1
him—coolly: 1
him——”: 1
hip: 1
hire: 1
hissing: 1
historian’s: 1
history.”: 1
hit: 1
hitched: 1
hive: 1
hm: 1
ho: 1
hoarse: 1
hoarseness: 1
hobbled: 1
hobbling: 1
hogan’s: 1
hohé: 1
holidays: 1
holland: 1
holohan!”: 1
holohan,”: 1
holohan’s: 1
homage: 1
homely: 1
homeward: 1
honesty: 1
honeymoon: 1
honoured: 1
hooded: 1
hooked: 1
hop-bitters: 1
hop-o’-my-thumb: 1
hopeless: 1
hopelessly: 1
hoping: 1
hoppy: 1
horde: 1
horizon: 1
horn: 1
hornet’s: 1
horns: 1
horse!’”: 1
horse.”: 1
horseplay: 1
hospitably: 1
hostesses: 1
hostile: 1
hosts: 1
hotels: 1
hotly: 1
hounded: 1
hounds: 1
hour.”: 1
hour’s: 1
house,”: 1
house-boots: 1
house-room: 1
house.’: 1
house.”: 1
housed: 1
housemaid’s: 1
housewives: 1
housework: 1
how-do-you-do,”: 1
how’s: 1
hubby!”: 1
huckster’s: 1
hum: 1
humbly: 1
humiliation: 1
humped: 1
hundreds: 1
hundreds—what: 1
hungary: 1
hunger: 1
hunker-sliding: 1
hunt: 1
hurriedly: 1
hurrying: 1
hurt.”: 1
husbands: 1
husky: 1
hynes?”: 1
hynes’: 1
hypertext: 1
hypocrites: 1
i.o.u.‘s: 1
i.”: 1
i?”: 1
ice: 1
icing: 1
idea,”: 1
idealising: 1
ideals: 1
identification: 1
identify: 1
identity: 1
idiot: 1
idleness: 1
idler: 1
idly: 1
idol: 1
ignominy: 1
ignorance: 1
ignored: 1
ill-feeling: 1
illiterate: 1
illuminated: 1
illusions: 1
illustrated: 1
ilma: 1
images: 1
imaginary: 1
imagine: 1
imbecile: 1
imitation: 1
immediately: 1
immensely: 1
immersions: 1
imminent: 1
immobile: 1
immobility: 1
immoral,”: 1
immorality: 1
immorality....”: 1
impatient: 1
impatiently: 1
imperfections: 1
impersonal: 1
imperturbable: 1
impetuous: 1
impinge: 1
implacable: 1
implored: 1
important: 1
imposed: 1
imprecation: 1
impregnated: 1
impresarios: 1
impressionable: 1
impressions: 1
impromptu: 1
improved.”: 1
improvements: 1
improvised: 1
impudence: 1
in.”: 1
inaccurate: 1
inaction: 1
inadequate.”: 1
inane: 1
inartistic: 1
inattentive: 1
incapable: 1
incessant: 1
inchicore: 1
incidental: 1
incipient: 1
inclement: 1
include: 1
includes: 1
inclusively: 1
incongruity: 1
increased: 1
increasing: 1
incredulous: 1
incredulously: 1
indecision: 1
indecorously: 1
indeed,”: 1
indelicate: 1
indemnify: 1
indemnity: 1
independent: 1
indians: 1
indicated: 1
indicating: 1
indifferent: 1
indifferent.’: 1
indignantly: 1
indignities: 1
indirect: 1
indirectly: 1
indite: 1
induced: 1
indulgent: 1
industries: 1
inefficacious: 1
inefficient: 1
inelegance: 1
inexperience: 1
inexplicable: 1
infallibility,”: 1
infallible.”: 1
infant: 1
inference: 1
inferior: 1
inflamed: 1
inflection: 1
influential: 1
influx: 1
informal: 1
informed: 1
infringement: 1
ingenuously: 1
ingratiate: 1
inhaling: 1
inherited: 1
inheritor: 1
iniquity: 1
initials: 1
innocence: 1
innocent-looking: 1
innumerable: 1
inordinate: 1
inquest: 1
inquired: 1
inquiringly: 1
inquiry: 1
inscribed: 1
inscription: 1
inscriptions: 1
insect: 1
insensitive: 1
insert: 1
insistence: 1
insistence—“i: 1
insistent: 1
insisting: 1
inspect: 1
inspector: 1
instance: 1
instanter: 1
instep: 1
instincts: 1
instrument: 1
instruments: 1
insult: 1
insuperable: 1
insurance.”: 1
intelligence: 1
intemperance: 1
intemperate: 1
intend: 1
intently: 1
interesting: 1
interlude: 1
internal: 1
international: 1
interrogation: 1
interrogatively: 1
interruption: 1
intersected: 1
intervene: 1
intimacy: 1
intimation: 1
intolerable: 1
intonation: 1
intrigues: 1
introduce: 1
introduction: 1
intrude: 1
intruding: 1
inundated: 1
invalidity: 1
invariable: 1
invariably: 1
invented: 1
invention: 1
invidious: 1
invisible: 1
involuntarily: 1
in——”: 1
ireland.”: 1
iris: 1
irish-looking: 1
irishtown: 1
irksome: 1
ironical: 1
ironing: 1
irony: 1
irregular: 1
irregularly: 1
irresolutely: 1
irritable: 1
irritate: 1
irs: 1
is!”: 1
isles: 1
isolation: 1
issue: 1
issuing: 1
is——”: 1
it.’”: 1
italians: 1
italy: 1
itself,”: 1
itself?”: 1
it—by: 1
it—not: 1
it’ll: 1
ivors?”: 1
ivory: 1
ix: 1
i——”: 1
jack.”: 1
jacket-coat: 1
jack’s: 1
jaded: 1
james’s: 1
jane!”: 1
jars: 1
jaws: 1
jealous: 1
jealously: 1
jealousy: 1
jerks: 1
jerry: 1
jesuits,”: 1
jets: 1
jewesses: 1
jews: 1
job,”: 1
job?”: 1
jobs: 1
jog-along: 1
john.”: 1
john?”: 1
johnny,”: 1
johnny?”: 1
jokers: 1
josser!”: 1
jostled: 1
journalism: 1
joviality: 1
joyful: 1
joyfully: 1
joys: 1
judgments: 1
judiciously: 1
julia!”: 1
julia.”: 1
julia?”: 1
julia’s—_arrayed: 1
juliet: 1
jump: 1
jumping: 1
june: 1
junior: 1
juror: 1
jury: 1
justifiable: 1
jutting: 1
karol: 1
kate!”: 1
kate?”: 1
kavanagh’s: 1
kearney,”: 1
kearneys: 1
kearneys—musical: 1
keegan: 1
keener: 1
keon!”: 1
kernan,”: 1
kerrigan: 1
kerrigan,”: 1
keyboard: 1
keys: 1
kicked: 1
kicks: 1
kid: 1
kilkelly: 1
killarney: 1
killed: 1
kind....”: 1
kind.”: 1
kinder: 1
kindness: 1
kindred: 1
kinds: 1
kingsbridge: 1
kink: 1
kirwan: 1
knack!”: 1
knit: 1
knob: 1
knocker?”: 1
knocking: 1
knotted: 1
knowing: 1
knowing,”: 1
known.”: 1
knows.”: 1
know—to: 1
kowtowing: 1
kramer: 1
labels: 1
laborious: 1
laboriously: 1
lack.”: 1
lacking: 1
lad,”: 1
laden: 1
ladies,”: 1
ladies.”: 1
ladling: 1
lads: 1
lady,”: 1
lager: 1
lakes: 1
lamb: 1
lambabaun: 1
lame: 1
lamely: 1
lamented: 1
land?”: 1
landlady’s: 1
landscape: 1
lane.”: 1
lanes: 1
language.”: 1
languages: 1
lanterns: 1
lap: 1
lapsed: 1
larry: 1
last?”: 1
latchkey: 1
late,”: 1
latent: 1
launched: 1
lavatory: 1
lavender: 1
lawn: 1
lay-brother: 1
layman’s: 1
lazily: 1
leaden: 1
leads: 1
leaf-shaped: 1
league: 1
leap: 1
leaped: 1
leaping: 1
leather-bound: 1
leave.”: 1
leech: 1
leered: 1
left.”: 1
legally: 1
leghorn: 1
legitimate: 1
leisure: 1
lending: 1
lenses: 1
leoville: 1
leo’s: 1
lesser: 1
let.”: 1
letters,”: 1
leverett: 1
liable: 1
liberalism: 1
liberated: 1
liberty: 1
libh_,”: 1
lick: 1
licked: 1
lid: 1
life.”: 1
life—and: 1
life—but: 1
lift: 1
lifts: 1
light-heartedly: 1
light.”: 1
light_.”: 1
like,”: 1
like.’: 1
liking: 1
lily’s: 1
limericks: 1
limit: 1
limits: 1
limp: 1
limped: 1
lineal: 1
linger: 1
lingered: 1
lion: 1
lip—a: 1
liqueurs: 1
liquid: 1
list: 1
listlessly: 1
litanies: 1
lithia: 1
littered: 1
little,”: 1
little....”: 1
little...?”: 1
little.”: 1
live.”: 1
liverpool: 1
living?’: 1
lizzie: 1
load: 1
loans: 1
loathed: 1
lobes: 1
locations: 1
locked: 1
locks: 1
lodgers: 1
lodging: 1
loft: 1
londoner: 1
loneliness: 1
longing: 1
looking-glass: 1
looped: 1
loophole: 1
loosely: 1
loosen: 1
loosened: 1
lord.”: 1
lordly: 1
losers: 1
lothario: 1
lothario,”: 1
loud-voiced: 1
love!”: 1
lover: 1
lovers: 1
low-cut: 1
lowered: 1
lucan: 1
lucrezia: 1
ludicrous: 1
lumps: 1
lunch: 1
lunch-time: 1
luncheon: 1
lunches: 1
lunch—a: 1
lurch: 1
lustre: 1
lusts: 1
lutes: 1
luxuriated: 1
lux—light: 1
lyons’: 1
lytton: 1
machale: 1
machale,”: 1
machale.”: 1
machine-readable: 1
machinery: 1
madness_,”: 1
madonna: 1
madrigal: 1
magazine: 1
magellan: 1
magic-lantern: 1
magnificent: 1
magnified: 1
magniloquent: 1
maintaining: 1
major: 1
majority: 1
maker: 1
maleficent: 1
malins.”: 1
malins?”: 1
mall: 1
malodorous: 1
mamma?”: 1
mamma’s: 1
man,’: 1
man-o’-war: 1
manage: 1
manifest: 1
manikin: 1
mannerisms: 1
mannie: 1
mansions: 1
manuscript: 1
manœuvres: 1
margaret: 1
margaret’s: 1
maria.”: 1
maritana: 1
markets: 1
marlborough: 1
marred: 1
married—she: 1
marrying: 1
martin,”: 1
martin?”: 1
mary_....”: 1
mary’s: 1
mask: 1
massey’s: 1
masterfully: 1
masts: 1
mat: 1
mat,”: 1
match,”: 1
match-sellers: 1
materials: 1
maternal: 1
mates!”: 1
matronly: 1
matter,”: 1
matter.”: 1
maturity: 1
maximum: 1
maynooth: 1
maze: 1
ma’am: 1
ma’am,”: 1
mccloud’s: 1
me!”: 1
me,’: 1
meade: 1
meade’s: 1
meagre: 1
meals: 1
mean,”: 1
meath: 1
mechanical: 1
mechanicians: 1
mediocre: 1
meditate: 1
mediæval: 1
meek: 1
meekly: 1
meet?”: 1
meeting?”: 1
melbourne: 1
melodies: 1
melodious: 1
memoirs: 1
memoranda: 1
memory—if: 1
men.”: 1
menace: 1
menacingly: 1
mentally: 1
mention: 1
mentioned.”: 1
mercantile: 1
merchant: 1
merchantability: 1
merciful: 1
merest: 1
merrily: 1
merry-making: 1
mess?”: 1
metal: 1
method: 1
me—eh: 1
mice: 1
miching: 1
midday: 1
midland: 1
midst: 1
mighty: 1
mignon: 1
milan,”: 1
mildly: 1
miles: 1
military: 1
mill.”: 1
mills: 1
mimicking: 1
mine,”: 1
mineral: 1
mingled: 1
minsters: 1
minstrels.”: 1
minute,”: 1
minute?”: 1
minutes.”: 1
mire: 1
mirth: 1
mirthless: 1
misdirected: 1
miserable: 1
misgave: 1
mississippi: 1
missus: 1
mistaken: 1
mistook: 1
mistresses: 1
misunderstood: 1
mite: 1
mitigated: 1
mits: 1
mix: 1
moaning: 1
mock: 1
mockery: 1
model: 1
moderately: 1
modestly: 1
modification: 1
moistened: 1
moisture: 1
molly: 1
molten: 1
moment,”: 1
momentary: 1
moment’s: 1
monarch.”: 1
monarch’s: 1
monastery: 1
money.”: 1
moneylender: 1
money—he: 1
money’: 1
monosyllable: 1
monotonously: 1
montclair: 1
months: 1
months.”: 1
moods: 1
moody: 1
mooning: 1
mope: 1
moralising: 1
more.”: 1
morkan,”: 1
morkan’s: 1
mornings: 1
morosely: 1
morsels: 1
mother,”: 1
mother-of-pearl: 1
mother.”: 1
mother?”: 1
motoring: 1
motorists: 1
mottled: 1
moulding: 1
moulin: 1
mourn: 1
mouthful: 1
mouthfuls: 1
movements: 1
moyle: 1
mozart’s: 1
much,”: 1
mud: 1
muddy: 1
muffled: 1
muffler: 1
mug: 1
mug’s: 1
mulberry: 1
mumbled: 1
munching: 1
municipal: 1
murdered: 1
murphy: 1
murzka: 1
muscular: 1
mused: 1
music-halls: 1
music-loving: 1
music.”: 1
musketry: 1
muslin: 1
muster: 1
mustn’t: 1
mutinous: 1
mutterings: 1
mutton,”: 1
mutually: 1
myself.”: 1
myself?”: 1
mysterious: 1
mysteriously: 1
mystery.”: 1
m’auley’s: 1
m’auley’s,”: 1
m’coy’s: 1
naas: 1
nabs: 1
name,”: 1
name?”: 1
names,”: 1
naming: 1
nannie,”: 1
napkin: 1
narrowest: 1
nasal: 1
nassau: 1
nationalist?’: 1
native: 1
naturally: 1
naughty: 1
nausea: 1
na’e: 1
nearest: 1
nearing: 1
neat.”: 1
neatly: 1
necessarily: 1
necessary.”: 1
necessitous: 1
necktie: 1
need: 1
needles: 1
negligence: 1
negro: 1
neighbour: 1
neighbour’s: 1
nephews: 1
nephew’s: 1
nervousness: 1
nest: 1
nettled: 1
network: 1
never-to-be-forgotten: 1
never.”: 1
new-fangled: 1
newport: 1
newsletter: 1
nieces: 1
nietzsche: 1
night,”: 1
night-boat: 1
night.”: 1
night’s: 1
nimbly: 1
nine-tenths: 1
nipper: 1
nix: 1
nj: 1
nobility: 1
nobleman: 1
nobly: 1
noisiest: 1
noisily: 1
nominators: 1
non-profit: 1
nonproprietary: 1
nonsense: 1
normal: 1
northern: 1
northward: 1
norwegian: 1
nostril: 1
note.”: 1
notebook: 1
noted: 1
nothing.”: 1
notice,”: 1
noticeable.”: 1
notifies: 1
notoriety: 1
novel: 1
novice: 1
now,’: 1
now?’”: 1
nowadays: 1
nudged: 1
nudges: 1
numbers: 1
nuns’: 1
nurses: 1
nut: 1
nutcracker: 1
nutcrackers: 1
nutmeg: 1
oats: 1
obdurately: 1
obediently: 1
obeyed: 1
objected: 1
objective: 1
oblige: 1
oblique: 1
obscenities: 1
obscure: 1
obscurely: 1
obsequiously: 1
observation: 1
observe: 1
observer: 1
obsolete: 1
obstinately: 1
obtuse: 1
occasional: 1
occasions: 1
occupations: 1
occupied: 1
occur: 1
occurred: 1
occurs: 1
octave: 1
octaves: 1
odorous: 1
odours: 1
off!”: 1
off,”: 1
off?”: 1
offers: 1
offhand: 1
office-girls: 1
officer: 1
offices: 1
officials: 1
officiate: 1
officiated: 1
oftener: 1
of—what: 1
oil-lamp: 1
oil-rag.’: 1
oily: 1
oldish: 1
old—thirty-two: 1
omadhauns: 1
on,”: 1
once,”: 1
one,”: 1
ones.”: 1
one—the: 1
onlookers: 1
ooze: 1
open-hearted: 1
open.”: 1
openly: 1
operas: 1
operatic: 1
opinion!”: 1
opinion....”: 1
opinions: 1
opportune: 1
opposition: 1
oppressed: 1
optimist: 1
option: 1
opulence: 1
or....”: 1
orating: 1
orator: 1
oratory: 1
orbit: 1
order,”: 1
orderliness: 1
orderly: 1
orders.”: 1
organ-player: 1
organized: 1
oriental: 1
origin: 1
originally: 1
originator: 1
ormond: 1
ornament: 1
orthodox.”: 1
other.”: 1
out!”: 1
out,”: 1
out-and-out: 1
out-generalled: 1
out-of-doors: 1
out.”: 1
out?”: 1
outdated: 1
outdoor: 1
outer: 1
outraged: 1
outright: 1
outsider: 1
outsiders: 1
out——”: 1
overbearing: 1
overcome: 1
overflowing: 1
overhear: 1
overheard: 1
overlook: 1
overnight: 1
overripe: 1
overstayed: 1
owe: 1
oxter,”: 1
ox’s: 1
oysters: 1
o’callaghan.”: 1
o’carroll: 1
o’clock.”: 1
o’clohissey’s: 1
o’connor.”: 1
o’donovan: 1
o’farrell’s: 1
o’hara: 1
p.l.g: 1
pa,”: 1
pa.”: 1
paced: 1
pacifically: 1
pack: 1
packed: 1
padded: 1
paint: 1
painters: 1
palate: 1
palaver: 1
paled: 1
pallid: 1
palpitated: 1
palpitations: 1
panes: 1
pang: 1
pangs: 1
panorama: 1
pansy: 1
pant: 1
pantomime: 1
papa: 1
paper-covered: 1
paperwork: 1
paralytic: 1
parapets: 1
parcelled: 1
pardon: 1
pardon!”: 1
parents: 1
parents’: 1
paris?”: 1
parisienne—for: 1
park.”: 1
parkes: 1
parnell’s: 1
parole: 1
parsley: 1
partial: 1
particularised: 1
particulars: 1
partnered: 1
party.”: 1
passes: 1
passionately: 1
passive: 1
pasted: 1
pat?’: 1
patagonians: 1
patch: 1
patent: 1
patent-leather: 1
paths: 1
patience: 1
patient: 1
patiently: 1
pattered: 1
patterson: 1
patting: 1
pauses: 1
pavement: 1
peace-maker!”: 1
peacefully: 1
peacefully?”: 1
peacock-blue: 1
peake: 1
peaked: 1
peaks: 1
peals: 1
pearls: 1
peas,”: 1
peas?”: 1
peculiar: 1
peeled: 1
peeping: 1
peer: 1
pegs: 1
pellets: 1
peloothered: 1
pencil: 1
pencilled: 1
pencils: 1
pending: 1
penitent: 1
pennies: 1
penny-piece: 1
pennyboy: 1
peony: 1
peopled: 1
pepper: 1
peppered: 1
perched: 1
perennial: 1
perfect: 1
performances: 1
perhaps...?”: 1
perhaps.”: 1
periodic: 1
periods: 1
perish: 1
perished: 1
permanent: 1
permanently: 1
perplexed: 1
perplexity: 1
persia: 1
persistent: 1
personally: 1
persuade: 1
persuaded: 1
persuasion.”: 1
persuasively: 1
pertly: 1
perturbation: 1
perturbed: 1
perverse: 1
petticoats: 1
pg: 1
pglaf: 1
philosophically: 1
philosophy: 1
phlegm: 1
photograph!”: 1
photograph—in: 1
phrasemongers: 1
phœnix: 1
pianist: 1
pianist—but: 1
piano-stool: 1
picked: 1
picking: 1
picnic: 1
pier-glass: 1
pierglass: 1
pietrzak: 1
piled: 1
pillars: 1
piloting: 1
pimples: 1
pim’s: 1
pin: 1
pinches: 1
pink: 1
pink-veined: 1
pint: 1
piously: 1
pipeclayed: 1
piping: 1
pit: 1
pitch: 1
pitched: 1
piteously: 1
pitiable: 1
pitied: 1
pitiful: 1
pitilessly: 1
pity!”: 1
pius: 1
pivot: 1
place.”: 1
placidly: 1
plaid: 1
plainly,”: 1
plaintive: 1
planks: 1
planned: 1
plans: 1
plants: 1
plates.”: 1
platform.”: 1
plausible: 1
plaza: 1
plead: 1
pleasantry: 1
please!”: 1
please,”: 1
pleasing: 1
pleasures: 1
plenty: 1
plots: 1
plucked: 1
plum-pudding: 1
plumped: 1
plundered: 1
plunged: 1
plying: 1
pocket-handkerchief: 1
pocket?”: 1
poems.”: 1
poet: 1
poet.”: 1
poetic: 1
poetry.”: 1
poet’s: 1
point....”: 1
poised: 1
poisons: 1
poles: 1
policy: 1
political: 1
polkas: 1
polly!”: 1
polly’s: 1
pompous: 1
pomps.”: 1
pontificates.”: 1
poolbeg: 1
poor-looking: 1
popes—not: 1
popes—of: 1
pope’s: 1
popped: 1
poppens: 1
populated: 1
porcelain: 1
porch: 1
porters: 1
portholes: 1
portmanteaus: 1
positively: 1
positively,”: 1
possessed: 1
pot: 1
pot.”: 1
pots: 1
pouch: 1
pound?”: 1
pounding: 1
pour: 1
power!”: 1
power.”: 1
powerful-looking: 1
practical: 1
practically: 1
practices: 1
praised.”: 1
pray: 1
pray?”: 1
prayer: 1
preach: 1
preacher?”: 1
preaching.”: 1
precaution: 1
preceded: 1
preconsidered: 1
predecessor: 1
predecessor’s: 1
predicate: 1
prefer: 1
preparatory: 1
presently: 1
preserve: 1
pretending: 1
pretentious: 1
prevail: 1
prevalent: 1
previous: 1
previously: 1
prey: 1
price: 1
pricked: 1
priestess: 1
priesthoods: 1
priestly: 1
priests: 1
priests—no: 1
priest’s: 1
prim: 1
prima: 1
prime: 1
prince: 1
princely: 1
princes: 1
principal: 1
principle: 1
principles: 1
printers: 1
prize.”: 1
prizes: 1
pro-cathedral: 1
problems: 1
processing: 1
prodigy: 1
produces: 1
profane: 1
profession: 1
professional: 1
professionally: 1
professor: 1
profile: 1
profits: 1
progressing: 1
prohibition: 1
projecting: 1
promises: 1
promising: 1
promotion: 1
pronounce: 1
pronounced: 1
pronunciation: 1
proofread: 1
proofs: 1
prop: 1
propagandism: 1
prophecy: 1
proposal: 1
proprietary: 1
prosperity: 1
prosperous: 1
prostrate: 1
protested: 1
protesting: 1
protruded: 1
proudly: 1
proved: 1
provision: 1
proxy: 1
prudence: 1
public-houses: 1
publican—eh: 1
published: 1
puckers: 1
pudding-fork: 1
pudding.”: 1
puffs: 1
pulls: 1
pulp: 1
pulse: 1
punches: 1
punctiliously: 1
punctuated: 1
punitive: 1
pupils’: 1
purdon?”: 1
purest: 1
purposed: 1
pushing: 1
put.”: 1
pyramid: 1
pyre: 1
quadrilles!”: 1
quaint: 1
quaintness: 1
quality: 1
quarrels: 1
quarrelsome,”: 1
quarrelsome.”: 1
quarter,”: 1
quavering: 1
quay,”: 1
quay.”: 1
queen’s: 1
quincunx: 1
quivering: 1
quizzically: 1
quizzing: 1
quoting: 1
r: 1
rabbit’s: 1
rabble-rout: 1
radiant: 1
rag: 1
rail: 1
raillery: 1
raindrops: 1
raked: 1
rambled: 1
random: 1
rang: 1
rank: 1
rankled: 1
rapid: 1
rapture: 1
raptures: 1
rasping: 1
rate: 1
ratepayer,’: 1
rattle: 1
rattled: 1
raucous: 1
ravaged: 1
ravelli: 1
raving: 1
re-covered: 1
re-emerged: 1
re-entered: 1
read.”: 1
readable: 1
reader: 1
readily: 1
reading,”: 1
readjusted: 1
readjustment: 1
reads: 1
realists: 1
reality: 1
really....”: 1
really.”: 1
reappeared: 1
rearranged: 1
reasserted: 1
reassurance: 1
reassuringly: 1
rebuke: 1
recede: 1
receiving: 1
recent: 1
recherché: 1
recipients—or: 1
reciprocated: 1
recklessness: 1
reclines: 1
recognition: 1
reconstruct: 1
recruits: 1
rectangle: 1
rectify: 1
rectitude: 1
recur: 1
recurrences: 1
recurring: 1
red-faced: 1
red-nosed: 1
reddish: 1
redeemer: 1
redeeming: 1
redistribute: 1
reed: 1
reefer: 1
reeking: 1
reel: 1
reel.”: 1
reflecting: 1
reflection: 1
refractory: 1
refraining: 1
refuge: 1
refund”: 1
refused: 1
regained: 1
registration: 1
regretted: 1
regulate: 1
regulating: 1
rehabilitated: 1
rehearsal: 1
rehearsing: 1
reiterating: 1
related: 1
relatives: 1
relaxation: 1
release: 1
relenting: 1
relief: 1
relief,”: 1
relight: 1
relish: 1
remaining: 1
remarked: 1
remarks: 1
remedies: 1
remembrance: 1
reminding: 1
reminds: 1
reminiscence: 1
reminiscences: 1
remonstrative: 1
remorse: 1
removal: 1
removing: 1
renamed: 1
renege: 1
renew: 1
renounce: 1
rented: 1
repaid: 1
repeat: 1
repelled: 1
repentant: 1
replenished: 1
reply: 1
repose: 1
reposing: 1
represent: 1
representations: 1
represented,”: 1
reputed: 1
request: 1
require: 1
resemble: 1
resembled: 1
resembling: 1
resignation: 1
resigned: 1
resigned,”: 1
resigned.”: 1
resignedly: 1
resolve: 1
response: 1
responses: 1
responsible: 1
resting: 1
restless: 1
restlessly: 1
restored: 1
restraining: 1
rests: 1
resurrected: 1
retaining: 1
retch: 1
retorted: 1
retrace: 1
retreat.”: 1
return-room: 1
returns: 1
rev: 1
revealed: 1
revel: 1
revelation: 1
revenged: 1
revengeful: 1
revengefully: 1
revengefulness: 1
revenue: 1
reviewed: 1
reviewing: 1
reviews: 1
revival: 1
revolution: 1
reward: 1
rewarded: 1
rex: 1
reynolds’s: 1
rheumatic: 1
ribbon: 1
richard: 1
riches: 1
richly: 1
richmond: 1
rickety: 1
riddles: 1
ride: 1
ridge: 1
ridicule: 1
rife: 1
right!”: 1
rightly: 1
rightly.”: 1
rights: 1
rights,”: 1
rim: 1
rims: 1
ringing: 1
rinsed: 1
rioting: 1
ripe: 1
risk: 1
riverbanks: 1
roaming: 1
roared: 1
roaring: 1
roast: 1
rob: 1
robert: 1
robustness: 1
rock: 1
rocked: 1
rocking: 1
rome: 1
romeo: 1
room—the: 1
rope: 1
rosicrucian: 1
rossa: 1
rosy: 1
rotten: 1
rotterdam: 1
rotunda: 1
rotundity: 1
rouge,”: 1
roughshod: 1
roundly: 1
rounds: 1
roused: 1
roussel: 1
route: 1
row,”: 1
rowboat: 1
roystered: 1
rubber: 1
rubbish?”: 1
ruddy: 1
rudeness: 1
ruffle: 1
ruinous: 1
ruins: 1
rule,”: 1
rules: 1
rushed: 1
rush’s: 1
rusty: 1
ryan: 1
s/he: 1
sack,”: 1
sack—if: 1
sacraments: 1
sacrifices: 1
sadder: 1
sadness: 1
sailed: 1
sailing-vessel: 1
sailors: 1
sailors’: 1
salmon-pink: 1
salutation: 1
salute: 1
saluting: 1
salver: 1
sandy: 1
sash: 1
satan!”: 1
satin: 1
satirically: 1
satisfactory: 1
satisfy: 1
saturated: 1
saturnine: 1
sauntered: 1
savage: 1
sawdust: 1
say....”: 1
saying....”: 1
saying?—i’ve: 1
saying?—thousands: 1
sayings: 1
scale: 1
scales: 1
scamper: 1
scandal: 1
scandalous: 1
scandalously: 1
scant: 1
scantily: 1
scarf: 1
scarlet: 1
scatter: 1
scenery: 1
scenes: 1
scented: 1
sceptical: 1
scheme: 1
scholar: 1
school-life: 1
school.”: 1
school?”: 1
schoolboy: 1
schooling: 1
science: 1
scintillated: 1
scolded: 1
score: 1
scorn: 1
scornfully: 1
scotland: 1
scott’s: 1
scoundrels: 1
scream: 1
screened: 1
screw: 1
scriptures: 1
scrupulous: 1
scrutiny: 1
scudding: 1
scuffling: 1
scurry: 1
searching: 1
searchingly: 1
seasoned: 1
seasons: 1
seating: 1
seats: 1
secluded: 1
second-class: 1
second-hand: 1
secrecy: 1
secreto: 1
secrets: 1
secular: 1
secured: 1
securely: 1
security: 1
sedulously: 1
see....”: 1
seed: 1
seen!”: 1
seen”: 1
sees: 1
segment: 1
seizing: 1
selected: 1
selection: 1
self-contained: 1
self-won: 1
sell: 1
sell.”: 1
senior: 1
sensations: 1
sensibility: 1
sensitive: 1
sententiously: 1
sentiment: 1
sentimentalist: 1
sentiments: 1
sentries: 1
separation: 1
september: 1
seraun: 1
seraun!”: 1
serene: 1
serfs: 1
sermon: 1
serve: 1
servility: 1
serving: 1
seventh?”: 1
seventy: 1
seventy,”: 1
severe: 1
sewn: 1
sh!”: 1
shabbily: 1
shadows: 1
shady: 1
shafts.”: 1
shaken: 1
shakespeare: 1
shakespeare’s: 1
shaky: 1
sham: 1
shameful: 1
shannon: 1
shape: 1
shapeless: 1
shapely: 1
sharp-faced: 1
sharply: 1
shave: 1
she?”: 1
sheds: 1
sheep: 1
shell: 1
shelley,”: 1
sheltering: 1
shelters: 1
shepherds: 1
shepherd’s: 1
she’ll: 1
shifts: 1
shillings—and: 1
shimmering: 1
shin: 1
ship: 1
ship-building: 1
shirking: 1
shirt-front: 1
shirt-sleeves: 1
shiver: 1
shivered: 1
shivering.”: 1
shoneens: 1
shoot: 1
shop-boys: 1
shop-windows: 1
short.”: 1
shortened: 1
shortest: 1
shout: 1
shouting: 1
shouts: 1
shoved: 1
shovel: 1
shoving: 1
shower: 1
showers: 1
showman: 1
shrewd: 1
shrewdness: 1
shrivelled: 1
shuttered: 1
shutters: 1
shy: 1
sickroom: 1
side-dishes: 1
side-door: 1
side-glances: 1
side-pocket: 1
side-tables: 1
side-thrusts: 1
sidling: 1
sifted: 1
sigh: 1
sighing: 1
sightseers: 1
signal: 1
significant: 1
significantly: 1
silenced: 1
silken: 1
simoniac: 1
simony: 1
simple: 1
simple-minded: 1
simplest: 1
sincerely: 1
sinful: 1
sing,”: 1
sing.”: 1
singing?”: 1
single: 1
singlehanded: 1
singly: 1
sinners: 1
sins—and: 1
sinus: 1
sipping: 1
sips: 1
sir?”: 1
sirloins: 1
sirr: 1
sir——”: 1
sits: 1
situation: 1
sixpence...?”: 1
sixpenny: 1
sixth: 1
sixty-five: 1
size: 1
sketch: 1
skin,”: 1
skip: 1
skipped: 1
skips: 1
skit: 1
skull: 1
slackened: 1
slain: 1
slake: 1
slang: 1
slanted: 1
slap: 1
slapped: 1
slate-blue: 1
slate-colour: 1
slaved: 1
slavey: 1
slavey,”: 1
slaving: 1
sleepily: 1
slight: 1
slighting: 1
slippers: 1
slipping: 1
slips: 1
slush: 1
slushy: 1
smacked: 1
smacking: 1
smahan: 1
smaller: 1
smarted: 1
smartly: 1
smear: 1
smeared: 1
smell: 1
smiles: 1
smith.”: 1
smoking: 1
smooth: 1
smote: 1
smothered: 1
smouldering: 1
smyrna: 1
snatched: 1
sniffed: 1
snorting: 1
snow-covered: 1
snow-stiffened: 1
snowing: 1
snuff-box: 1
snuff-stains: 1
snuffle: 1
snuffled: 1
snuffling: 1
so,”: 1
sob: 1
sobbed: 1
sobered: 1
socialist: 1
sod: 1
soda: 1
sodden: 1
sofa: 1
sofa-pillow: 1
softer: 1
soil: 1
soldier: 1
soldiers: 1
soldiers’: 1
sole: 1
solemnity: 1
soles: 1
solicitation: 1
solicitous: 1
solicits: 1
solidly: 1
solution: 1
something....”: 1
something.”: 1
something?”: 1
someway: 1
song.”: 1
songbook: 1
sonorously: 1
sooner: 1
soot: 1
soothe: 1
soothingly: 1
sorrow: 1
sorry,”: 1
sort,”: 1
sottish: 1
soul!”: 1
souls’: 1
sounds: 1
soup: 1
sour: 1
sources: 1
south: 1
sovereign: 1
sown: 1
so——”: 1
spake: 1
span: 1
spanking: 1
sparkled: 1
speak.”: 1
spears: 1
specials: 1
spectral: 1
sped: 1
speechless: 1
speed: 1
spick: 1
spicy: 1
spikes: 1
spilling: 1
spits: 1
spitting: 1
spittle: 1
spoils: 1
spoke.”: 1
spondulics.”: 1
sponge: 1
sponging: 1
spoonfuls: 1
spooning: 1
sporting: 1
sportsman: 1
spotted: 1
sprawled: 1
sprigs: 1
spurious: 1
spurned: 1
spurs: 1
spy: 1
spying: 1
squabble: 1
squad: 1
squads: 1
squander: 1
squared: 1
squatted: 1
squeaking: 1
squeal: 1
squeezed: 1
squeezing: 1
stable: 1
stables: 1
staff: 1
stage-wardrobe: 1
stairs,”: 1
stake: 1
stale: 1
stalk: 1
stalk-shaped: 1
stalks: 1
stammer: 1
stamps: 1
stand?”: 1
stanza: 1
star: 1
starch: 1
starch,”: 1
startled: 1
statements: 1
statesmen: 1
state’s: 1
statue.”: 1
stayed: 1
staying: 1
steadied: 1
steadily: 1
steady: 1
stealing: 1
stealthily: 1
steed: 1
stem: 1
stepped: 1
stepping: 1
sternness: 1
steward: 1
stewards’: 1
stiffly: 1
stillness: 1
stimulus: 1
stinging: 1
stipulated: 1
stir,”: 1
stirring: 1
stock-still: 1
stoney: 1
stooped: 1
stop: 1
store: 1
stored: 1
storeys: 1
storm: 1
stout.”: 1
straight-laced: 1
straightening: 1
straits: 1
strand: 1
strangers: 1
strange—in: 1
stratagem: 1
straw: 1
stray: 1
stream: 1
street-singers: 1
street.”: 1
street?”: 1
street—faith: 1
strenuous: 1
strict: 1
strife: 1
string: 1
strip: 1
stripling: 1
stripped: 1
striving: 1
strode: 1
stroking: 1
strolled: 1
stronger: 1
strongly.”: 1
strutting: 1
stuck: 1
students’: 1
studious: 1
studying: 1
stuffing: 1
stumbling: 1
stump: 1
stung: 1
stunted: 1
stupor: 1
stuttered: 1
suave: 1
sub-matron: 1
sub-sheriff: 1
subjects: 1
submission: 1
submitted: 1
subscribe: 1
subtle: 1
subtlety: 1
succeed: 1
successfully: 1
suffer: 1
suffolk: 1
suggest: 1
suit.”: 1
suitable: 1
suited: 1
suiting: 1
suitor: 1
sullen: 1
sullen-faced: 1
sultry: 1
summarily: 1
summarised: 1
summits: 1
summons: 1
sums: 1
sundays: 1
sunday’s: 1
sundered: 1
sunk: 1
sunlight: 1
sunshade: 1
superfluities,”: 1
superintended: 1
supped: 1
supper,”: 1
supposed: 1
supposed—they: 1
sure.’: 1
surgeon: 1
surrounding: 1
survive: 1
suspended: 1
suspicions: 1
suspicious: 1
sustaining: 1
swaddlers!”: 1
swamp: 1
swarmed: 1
swathed: 1
swathing: 1
sway: 1
sweated: 1
sweeping: 1
sweetheart.”: 1
swelled: 1
swerved: 1
swindle: 1
swivelled: 1
swoon: 1
swooned: 1
syllable: 1
sympathetic: 1
synonymous: 1
tabinet: 1
table-napkins: 1
tables: 1
tail: 1
tailors: 1
tale.”: 1
talented: 1
tales: 1
talkative: 1
talking.”: 1
tall.”: 1
taller: 1
tallish: 1
tally: 1
tangled: 1
tanner: 1
tap: 1
taped: 1
tapping: 1
taps: 1
tardy: 1
tart: 1
tart,”: 1
tartly: 1
taskmaster: 1
taste: 1
tasting: 1
tawdry: 1
taxes: 1
tea-cosy: 1
tea-merchant: 1
tea-sets: 1
tea-table: 1
tea-things: 1
teacher: 1
teachers: 1
teaching: 1
team: 1
teased: 1
tedious: 1
telegram: 1
tell.”: 1
temple: 1
temples: 1
temporary: 1
ten,”: 1
tenant: 1
tenant’s: 1
tenderness: 1
tenebris: 1
tenor,”: 1
tenors: 1
tense: 1
term: 1
terracotta: 1
terrible.”: 1
terrible?”: 1
terrific: 1
terrifying: 1
tessellated: 1
testily: 1
texture: 1
thanked: 1
thanks.”: 1
that!”: 1
that——?”: 1
that’ll: 1
theatricals: 1
them.”: 1
them?—the: 1
them?”: 1
them—a: 1
them—an: 1
theologian,”: 1
theology: 1
theories: 1
there,”: 1
there?”: 1
there’ll: 1
they’ll: 1
they’ve: 1
the——”: 1
thigh: 1
thing,”: 1
thing?”: 1
things,”: 1
thing—that: 1
think,”: 1
think—_light: 1
thinned: 1
third-class: 1
thirteen: 1
thirty-five: 1
thirty-four: 1
thirty-one: 1
this’ll: 1
thither: 1
thomas’s: 1
thorax.”: 1
thorns: 1
thorny: 1
thoroughly: 1
thoughtful: 1
thoughtfulness: 1
thoughtlessness: 1
threadbare: 1
threading: 1
threaten: 1
three-quarters: 1
three-shilling: 1
three.”: 1
threemaster: 1
threes: 1
threshold: 1
thresholds: 1
thrice: 1
thrifty: 1
thrilled: 1
thrills: 1
throat.”: 1
throne: 1
throng: 1
thronged: 1
thrust: 1
thrusting: 1
thuds: 1
thumb: 1
thumping: 1
thundering: 1
thursday.”: 1
th’upper: 1
ticket: 1
ticket-collector: 1
ticket.”: 1
tickets: 1
ticking: 1
ticklish: 1
tide: 1
tidy: 1
tierney.”: 1
tierney?”: 1
tierney’s: 1
tim: 1
time!”: 1
times!”: 1
times,”: 1
timidity: 1
timing: 1
timorous: 1
tincture: 1
tinker: 1
tinker.”: 1
tinker?”: 1
tinpot: 1
tint: 1
tired,”: 1
tissues: 1
title: 1
tizzie: 1
to,”: 1
to?”: 1
today.”: 1
toecaps: 1
toff: 1
together,”: 1
together.”: 1
toil: 1
toilet-table: 1
token: 1
tolerance: 1
toll: 1
tom.”: 1
tomb: 1
tommy,”: 1
tommy?”: 1
tomorrow,”: 1
tom’s: 1
ton: 1
tonality: 1
tons: 1
too!”: 1
too.”: 1
too—regular: 1
tops: 1
top—what?”: 1
tore: 1
toreador: 1
torpid: 1
torrent: 1
tortuous: 1
toss: 1
totties: 1
tour: 1
tourists: 1
towel: 1
tower: 1
trace: 1
traces: 1
tract: 1
tracts: 1
trademark/copyright: 1
traffic: 1
trailing: 1
tram-drivers: 1
tram-gongs: 1
tramload: 1
tramps: 1
trams: 1
tranquilly: 1
transaction: 1
transcribe: 1
transcription: 1
transept: 1
transferred: 1
translate: 1
translation: 1
transported: 1
transverse: 1
trap: 1
travelled: 1
travellers: 1
travelling: 1
trayful: 1
treachery: 1
treatment: 1
trebelli: 1
tree.”: 1
treeless: 1
trepidation: 1
tribes: 1
tribute: 1
trick?”: 1
trickled: 1
tricks: 1
tricks,”: 1
trifle: 1
trill: 1
trimly: 1
trip?”: 1
triumphant: 1
trivial: 1
trodden: 1
trolleys: 1
troop: 1
trotting: 1
trouble?”: 1
troubles: 1
trousers—moya: 1
trumpery....”: 1
trust: 1
trust.”: 1
trusted: 1
truth,”: 1
truth.”: 1
truth—and: 1
tuam,”: 1
tuam?”: 1
tube: 1
tubs: 1
tucked: 1
tuesday’s: 1
tulle: 1
tumbler: 1
tumblers: 1
tumblers,”: 1
tumid: 1
turkish: 1
turns: 1
turnstile: 1
tweed: 1
tweeds: 1
twenty-five: 1
twenty-four: 1
twenty-six: 1
twenty-two: 1
twig?”: 1
twined: 1
twirl: 1
twisted: 1
twisting: 1
twitched: 1
twitching: 1
twittering: 1
two-shilling: 1
two-thirds: 1
twos: 1
two’d: 1
tying: 1
type: 1
typed: 1
types: 1
typewriting: 1
typist: 1
ugly: 1
ugly,”: 1
ulster: 1
unabashed: 1
unable: 1
unaccustomed: 1
unamiable: 1
unanimous: 1
unbearable: 1
unbending: 1
unbosoming: 1
uncanny: 1
uncarpeted: 1
unceasing: 1
unceasingly: 1
uncertain: 1
unchanging: 1
uncle’s: 1
uncorking: 1
uncover: 1
uncrowned: 1
uncut: 1
undaunted: 1
undecided: 1
underhand: 1
undertake: 1
undertaken: 1
undertook: 1
undesirable: 1
undid: 1
undone: 1
undoubtedly: 1
uneasily: 1
uneasy: 1
unenforceability: 1
unexpectedly: 1
unfastened: 1
unfinished: 1
unfit: 1
unfolding: 1
unfurled: 1
ungallant: 1
unhappy: 1
unhealthy: 1
unheeded: 1
unhooking: 1
uniform: 1
uniforms: 1
uninhabited: 1
unison: 1
universe: 1
unjust: 1
unkempt: 1
unlink: 1
unloaded: 1
unmistakable: 1
unnerved: 1
unnoticed: 1
unpresentable: 1
unprotected: 1
unpurchaseable: 1
unresentfully: 1
unrolled: 1
unruliness: 1
unruly: 1
unseemly: 1
unsettlings: 1
unsolicited: 1
unspeakably: 1
unspoiled: 1
unstable: 1
unsteady: 1
untasted: 1
untidy: 1
unto: 1
unusually: 1
unveiling: 1
unyoke: 1
up?”: 1
upheld: 1
uphold: 1
upstairs.”: 1
upturned: 1
urchins: 1
us?”: 1
usa: 1
useful: 1
usher’s: 1
usurious: 1
usury: 1
us—a: 1
utterance: 1
utterly: 1
vacated: 1
vacation: 1
vain: 1
vainly: 1
valises: 1
valorous: 1
vamped: 1
vanity: 1
vanquished: 1
variance: 1
variations: 1
variety: 1
various: 1
varying: 1
vase: 1
vassals: 1
vatican: 1
vehemently: 1
veil: 1
vein: 1
velvet: 1
velvety: 1
venal: 1
venial: 1
venture: 1
verdict: 1
verge: 1
verified: 1
veritable: 1
vermin: 1
vermin-like: 1
vernacular: 1
verse.”: 1
very....”: 1
vessel: 1
vested: 1
vestibule: 1
vestments: 1
veteran’s: 1
viands: 1
vibrate: 1
vibrated: 1
vice: 1
vices: 1
vicious: 1
victimised: 1
victims—of: 1
victor: 1
victors: 1
victory: 1
vidocq: 1
viewed: 1
viewing: 1
views: 1
vigorous: 1
vigour: 1
villona’s: 1
vindicate: 1
vindictive: 1
vinegar: 1
violates: 1
violet: 1
virtual: 1
virtue: 1
virus: 1
visit,”: 1
visited: 1
visits: 1
vitriol: 1
vivacious: 1
vivacity: 1
vocation: 1
voice!”: 1
voice.”: 1
voice’s: 1
void: 1
voluntaries: 1
volunteer: 1
voluptuous: 1
vote.’: 1
votes?”: 1
vouch: 1
vows.”: 1
voyage: 1
vraiment!”: 1
vulgarians: 1
wad: 1
wages: 1
wages—seven: 1
wait.”: 1
waiters: 1
waiting-room: 1
waiting?”: 1
waived: 1
wake: 1
waking: 1
walk?”: 1
walking-stick: 1
waltzes: 1
wanders: 1
waning: 1
want.”: 1
want?”: 1
war: 1
wares: 1
warfare: 1
warily: 1
warm-hearted: 1
warmed: 1
warmth: 1
warned: 1
warriors: 1
was,”: 1
washed: 1
washing: 1
watch-chain: 1
watchung: 1
water-carafe: 1
water-jug: 1
waterhouse’s: 1
wave: 1
waving: 1
wax: 1
wax-plants: 1
wayward: 1
weak?”: 1
weakness: 1
weariness: 1
wearisome: 1
wears: 1
weary-looking: 1
weather,”: 1
weathers’: 1
webb’s: 1
wedding-cake: 1
wedge,”: 1
week.”: 1
week?”: 1
weeks.”: 1
weighing: 1
weighted: 1
welcome.”: 1
welcomed: 1
well-cut: 1
well-fed: 1
well-filled: 1
well-laden: 1
well-meaning: 1
went,”: 1
weren’t: 1
western: 1
wets: 1
wheels: 1
wheezing: 1
wheezy: 1
whelp!”: 1
when.”: 1
wherefore: 1
where’er: 1
whilst: 1
whimpering: 1
whining: 1
whipper-snappers: 1
whisper: 1
whispering: 1
whistled: 1
whit-monday: 1
white-shaded: 1
whitening: 1
whites: 1
who’d: 1
why?”: 1
wicklow: 1
wide-awake: 1
wide-brimmed: 1
widely: 1
widespread: 1
widger: 1
widow: 1
wifely: 1
wife’s: 1
wig—eh?”: 1
wildly: 1
wilful: 1
wilkins: 1
will,”: 1
willingly: 1
wind?”: 1
window-panes: 1
winds: 1
windy: 1
wine-glass: 1
wine-merchant’s: 1
winetavern: 1
wing: 1
wings: 1
winnowed: 1
winter,”: 1
wintry: 1
wisdom: 1
wisha,’: 1
wishes,”: 1
wistful: 1
wit: 1
withdrawn: 1
withdrew: 1
wither: 1
withheld: 1
with—irish?”: 1
with——”: 1
witnessed: 1
wits: 1
wits’: 1
witticism: 1
wizen-faced: 1
wizened: 1
woe—for: 1
women.”: 1
wood: 1
woolly: 1
wools: 1
wording: 1
wordsworth: 1
work.”: 1
working-classes: 1
working-man,”: 1
workingmen: 1
workmen’s: 1
work—a: 1
worldlings: 1
worlds: 1
worm: 1
worms: 1
worn: 1
worship: 1
wouldn’t.”: 1
wound: 1
wraps: 1
wrecks: 1
wretches: 1
wringing: 1
wrinkled: 1
wrinkles: 1
wrinkling: 1
wrist: 1
wrists: 1
writes: 1
wrote...?”: 1
wrote—do: 1
wrought: 1
wry: 1
www.gutenberg.org/contact: 1
www.gutenberg.org/ebooks/2814: 1
www.gutenberg.org/license: 1
xiii.,”: 1
yachting: 1
yahoos: 1
yaka!”: 1
yawning: 1
years’: 1
year’s: 1
yellowing: 1
yerra: 1
yet.”: 1
yield: 1
yielding: 1
you,’: 1
youngest: 1
youngster: 1
youngsters: 1
youngsters?”: 1
yourself.’: 1
yous: 1
zarathustra: 1
zeal: 1
zephyr: 1
‘_credo!_’”: 1
‘a: 1
‘about: 1
‘as-is’: 1
‘but: 1
‘coming: 1
‘down: 1
‘entertaining!’: 1
‘go: 1
‘he: 1
‘he’d: 1
‘now: 1
‘o: 1
‘oh: 1
‘that’ll: 1
‘the: 1
‘wisha: 1
‘wisha!’: 1
’an,”: 1
’an’t: 1
’bye: 1
’bye.”: 1
’eet: 1
’em,”: 1
’em.”: 1
’ongue: 1
’ou: 1
’sh,”: 1
’twas: 1
’usha: 1
’y: 1
“: 1
“65: 1
“_beannacht: 1
“_blast: 1
“_credo!_”: 1
“_françois: 1
“_i: 1
“_mr: 1
“_tenebrae_.”: 1
“_you—know—nothing: 1
“ada: 1
“ah,”: 1
“allow: 1
“all’s: 1
“amen,”: 1
“an: 1
“andré.”: 1
“another: 1
“as: 1
“ask: 1
“ay: 1
“bartell: 1
“base: 1
“beautiful?”: 1
“because,”: 1
“before: 1
“besides: 1
“better: 1
“bravo,”: 1
“bring: 1
“christmas-time: 1
“close: 1
“colgan,”: 1
“commonly: 1
“corner: 1
“damn: 1
“damned: 1
“daybreak: 1
“defects,”: 1
“derevaun: 1
“ditto: 1
“dowling: 1
“driving: 1
“d’ye: 1
“each: 1
“ecod: 1
“eh: 1
“eight,”: 1
“eveline: 1
“ever: 1
“everybody.”: 1
“everything: 1
“faith: 1
“fanning: 1
“farrington: 1
“fire: 1
“first: 1
“five: 1
“from: 1
“gabriel: 1
“gets: 1
“girls: 1
“go!”: 1
“god!”: 1
“goloshes: 1
“goloshes!”: 1
“good-evening: 1
“goodness: 1
“great: 1
“guttapercha: 1
“ha!”: 1
“half-seven: 1
“harford.”: 1
“help: 1
“her: 1
“hm,”: 1
“hm?”: 1
“ho: 1
“honest: 1
“how’s: 1
“indeed: 1
“information: 1
“instead: 1
“it’ll: 1
“jack: 1
“john: 1
“julia,”: 1
“just: 1
“kindly: 1
“king: 1
“leave: 1
“let’s: 1
“light: 1
“like: 1
“london!”: 1
“lovely: 1
“make: 1
“mamma: 1
“many’s: 1
“maria: 1
“me: 1
“might: 1
“mind: 1
“mmmyes: 1
“mucus.”: 1
“munno: 1
“murphy!”: 1
“musha: 1
“named: 1
“neither: 1
“never: 1
“nineteen,”: 1
“nobody: 1
“none: 1
“nothing: 1
“nothing,”: 1
“other: 1
“own: 1
“o’hara: 1
“o’madden: 1
“pain: 1
“papal: 1
“parnell,”: 1
“pay: 1
“pok!”: 1
“polly: 1
“pony: 1
“press: 1
“quadrilles: 1
“rather: 1
“ready: 1
“really: 1
“really,”: 1
“right!”: 1
“round: 1
“seventeen,”: 1
“sh: 1
“shake!”: 1
“she’d: 1
“she’ll: 1
“show.”: 1
“slip: 1
“something: 1
“son: 1
“strange,”: 1
“sure: 1
“swaddlers: 1
“talk: 1
“teddy: 1
“than: 1
“that’ll: 1
“therefore: 1
“these: 1
“think: 1
“thirty: 1
“those: 1
“thursday: 1
“till: 1
“time: 1
“together: 1
“tommy,”: 1
“tonight: 1
“tricky: 1
“true: 1
“twenty: 1
“two: 1
“two-and-four: 1
“unworthy: 1
“wasn’t: 1
“well?”: 1
“were: 1
“weren’t: 1
“west: 1
“we’d: 1
“whatever: 1
“which: 1
“who?”: 1
“wide-awake: 1
“will: 1
“with: 1
“work: 1
“ya: 1
“yes.”: 1
“‘course: 1
“’ant: 1
“’bye: 1
“’sh: 1
“’usha: 1
“’y: 1
